spring:
  application:
    name: lesson007

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/luren?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: root123
    # 这里我们把数据库连接池的最大量配置为20，最小10，获取链接超时时间为3秒，这样方便看到效果
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10
      connection-timeout: 3000
  sql:
    init:
      schema-locations: classpath:db/init.sql
      mode: always
mybatis-plus:
  mapper-locations: classpath:/mapper/*.xml


# tomcat 8
#server:
#  tomcat:
#    max-connections: 10000 #最大连接数，默认为10000
#    accept-count: 100 # 最大连接等待数，默认100
#    max-threads: 200  #最大工作线程数，默认200
#    min-spare-threads: 10 #最小工作线程数，默认10
# tomcat 9，本案例中咱们使用的事tomcat9，所以用下面配置
server:
  tomcat:
    threads:
      max: 200
      min-spare: 200
  port: 8080

logging:
  level:
    com:
      itsoku: debug


