**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：itsoku，所有案例均提供在线答疑。

# 第21节 如何判断代码在并发情况下会否安全？

<span style="color:red; font-weight:bold">案例代码和文档，同样是放在我的《高并发 & 微服务 & 性能调优案例实战100讲中》，有需要的小伙伴，可以点击左下角小黄车获取</span>

## 背景

1、比如我们写了个扣库存的方法，怎么知道此方法在并发情况下，是否会超卖？

2、或者其他一些类似的业务操作，怎么知道他们在并发的情况下，有没有问题？

**这种问题统称为：在并发情况下，如何确定咱们的代码是否和预期的一致**

常用的方法，并发压测，但是有些情况可能不一定好测试，那么我们没有更简单的方法可以验证呢？

本文给大家介绍一种我自己用过的，感觉还不错。

下面通过2个案例，让大家看下这种方法怎么使用。



## 案例1：下面来看一个减库存的操作

### 商品表（t_goods）

| 字段    | 类型 | 说明   |
| ------- | ---- | ------ |
| goodsId | int  | 商品id |
| stock   | int  | 库存   |

### 扣减库存代码

```java
public class Goods{
	//商品id
	String goodsId;
	//库存
	Integer stock;
}

/**
 * 扣减库存
 * @param goodsId 商品id
 * @param num 扣减的数量
 */
@Transaction(rollback=Exception.class)
public void reduceStock(String goodsId,int num){
	//step1:根据商品id查询出商品信息
	Goods goods = select goodsId, stock where t_goods where goodsId = #{goodsId};
	
	//step2:扣减库存
	goods.stock = goods.stock - num;
	
	//step3:将商品信息保存到db
	update t_goods set stock = #{goods.stock} where goodsId = #{goodsId};
}
```

### 验证

假设goodsId=1的商品库存是10，下面模拟2个线程同时对这个商品下单，购买的数量都是10

| 时间点 | 步骤  | thread1                                         | thread2                                         |
| ------ | ----- | ----------------------------------------------- | ----------------------------------------------- |
| T1     |       | 入参：（goodsId：1，num：10）                   | 入参：（goodsId：1，num：10）                   |
| T2     | step1 | goodsId：1，stock：10                           | goodsId：1，stock：10                           |
| T3     | step2 | goods.stock = 10-10 = 0                         | goods.stock = 10-10 = 0                         |
| T4     | step3 | update t_goods set stock = 0 where goodsId = 1; | update t_goods set stock = 0 where goodsId = 1; |
| T5     |       | 更新成功，库存变成0了                           | 更新成功，库存变成0了                           |

这样最后两个线程都下单成功了，原本库存是10，但是2个线程共买了20件商品，超卖了。



## 案例2：调整扣减库存的代码

```java
/**
 * 扣减库存
 * @param goodsId 商品id
 * @param num 扣减的数量
 */
@Transaction(rollback=Exception.class)
public void reduceStock(String goodsId,int num){
	//step1:通过sql扣减库存，where中加了个条件 stock-#{num}>=0
	int upCount = (update t_goods 
                   		set stock = stock - #{num}
                   		where 
                   			goodsId = #{goodsId} 
                   			and stock-#{num}>=0);
    //step2
    if(upCount==1){
        //扣减库存成功，执行后续业务代码
    }else{
        //扣减库存失败，抛出异常，让事务回滚
        throw new RuntimeException("库存不足，下单失败");
    }
}
```

### 验证

同样，也是模拟2个线程对商品1同时下单，购买数量都是10

| 时间点 | 步骤  | thread1                                                      | thread2                                                      |
| ------ | ----- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| T1     |       | 入参：（goodsId：1，num：10）                                | 入参：（goodsId：1，num：10）                                |
| T2     |       | spring开启db事务                                             | spring开启db事务                                             |
| T3     | step1 | int upCount = (update t_goods <br/>                   		set stock = stock - 10<br/>                   		where <br/>                   			goodsId = 1 <br/>                   			and stock-10>=0) | int upCount = (update t_goods <br/>                   		set stock = stock - 10<br/>                   		where <br/>                   			goodsId = 1 <br/>                   			and stock-10>=0) |
| T4     | step2 | upCount = 1<br />扣减库存成功                                | upCount = 0<br />throw new RuntimeException("库存不足，下单失败"); |
| T5     |       | spring提交事务                                               | spring回滚事务                                               |

验证通过，和预期一样，没有超卖。



## 总结

上面通过2个案例，介绍了下如何验证代码的并发安全性，有些更复杂的场景可能2个线程还无法验证出来，此时可以横线再加入一些线程来验证。

或者使用第2节介绍的任务批处理工具并行测试下。



# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 21 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，一杯咖啡的价格，还没下手的朋友，赶紧了，马上要涨价了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. 使用SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 复杂业务，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发情况下，如何验证代码是否安全？
```



## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

<span style="font-weight:bold; color:red">目前整个课程59块钱，一杯咖啡的价格，还没下手的朋友，赶紧了，马上要涨价了</span>。

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. 使用SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发情况下，如何验证代码是否安全？
22. MySql和Redis数据一致性
23. SpringBoot接口返回值脱敏
24. AOP实现业务操作日志记录功能
25. AOP实现MyBatis分页功能
26. SpringBoot读写分离实战
27. MQ专题：事务消息实战（防止消息丢失）
28. MQ专题：消息消息重试策略
29. MQ专题：消息幂等消费通用方案实战
30. MQ专题：延迟消息通用方案实战
31. MQ专题：顺序消息通用方案实战
32. MQ专题：消息积压问题
33. 分布式事务：使用事务消息实现事务最终一致性
34. 分布式事务：通用的TCC分布式事务生产级代码落地实战
35. 分布式锁案例实战
36. 微服务中如何传递上下文？实战
37. 微服务链路日志追踪实战（原理&代码落地）
38. SpringBoot实现租户数据隔离
39. MyBatis进阶：封装MyBatis，实现通用的无SQL版CRUD功能，架构师必备
40. MyBatis进阶：自己实现通用分表功能，架构师必备
41. MyBatis进阶：实现多租户隔离ORM框架
42. SpringBoot中实现自动监听PO的变化，自动生成表结构
43. 分布式专题：其他实战课程等
44. 性能调优：如何排查死锁？
45. 性能调优：如何排查内存溢出？
46. 性能调优：CPU被打满，如何排查？
47. 性能调优：生产代码没生效，如何定位？
48. 性能调优：接口太慢，如何定位？
49. 性能调优：如何查看生产上接口的入参和返回值？
50. 性能调优：远程debug
51. 生产上出现了各种故障，如何定位？
52. db和缓存一致性，常见的方案
53. redis一些使用场景案例。。。
54. 系统资金账户设计案例（一些系统涉及到资金操作）
55. 其他等各种实战案例。。。