**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：itsoku，所有案例均提供在线答疑。



# 第28节 MQ常见的使用场景

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



## 前言

本文开始，正式进入MQ专题，大概六七节，会将我工作中真实的设计和代码分享给大家（代码包含：事务消息、延迟消息、顺序消息通用代码，幂等消费的通用代码，消费失败衰减式自动重试的代码）

MQ相关的教程有很多，但是我希望你能够花点时间把我这个看完，会得到一些不一样的东西，可以用在面试中和工作中，会让面试官觉得你确实有货。



## 本文内容：MQ常见使用场景

高清脑图，可以点击左下角小黄车的课程进行获取，且可以获取到所有案例的源码+文档+进入VIP群技术支持。

![](img/MQ常见使用场景.png)



# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 28 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了，马上要涨价了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的使用场景
```



## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息不丢失？
30. MQ专题：事务消息落地
31. MQ专题：消息幂等消费通用方案
32. MQ专题：延迟消息通用方案实战
33. MQ专题：顺序消息通用方案实战
34. MQ专题：消息积压问题
35. 分布式事务：事务消息实现事务最终一致性
36. 分布式事务：通用的TCC分布式事务生产级代码落地实战
37. 分布式锁案例实战
38. 微服务中如何传递上下文？实战
39. 微服务链路日志追踪实战（原理&代码落地）
40. SpringBoot实现租户数据隔离
41. MyBatis进阶：封装MyBatis，实现通用的无SQL版CRUD功能，架构师必备
42. MyBatis进阶：自己实现通用分表功能，架构师必备
43. MyBatis进阶：实现多租户隔离ORM框架
44. SpringBoot中实现自动监听PO的变化，自动生成表结构
45. 分布式专题：其他实战课程等
46. 性能调优：如何排查死锁？
47. 性能调优：如何排查内存溢出？
48. 性能调优：CPU被打满，如何排查？
49. 性能调优：生产代码没生效，如何定位？
50. 性能调优：接口太慢，如何定位？
51. 性能调优：如何查看生产上接口的入参和返回值？
52. 性能调优：远程debug
53. 生产上出现了各种故障，如何定位？
54. db和缓存一致性，常见的方案
55. Redis场景案例。。。
56. 系统资金账户设计案例（一些系统涉及到资金操作）
57. 其他等各种实战案例。。。