**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：itsoku，所有案例均提供在线答疑。



# 第40节 分享一个特别好用的Redis分布式锁工具类

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



## 本文主要内容

分享一个特别好用redis分布式锁工具类，使用Redisson实现的，对其进行了封装，用起来特别优雅，方便。



## 核心代码

```java
com.itsoku.lesson040.lock.DistributeLock
com.itsoku.lesson040.lock.RedisDistributeLock
```

工具里面的方法都包含了获取锁的过程、执行业务、释放锁的过程，使用者不用关注锁的获取和释放了，这样使用起来特别方便。



## 测试类

跑3个测试用例带大家看看效果。

### 1. 测试用例1：无阻塞式获取锁

```
com.itsoku.lesson040.TestController#tryLockRun
```

测试地址：http://localhost:8080/tryLockRun

### 2. 测试用例2：获取锁有超时时间

```
com.itsoku.lesson040.TestController#tryLockRunWaitTime
```

测试地址：http://localhost:8080/tryLockRunWaitTime

### 3. 测试用例3：获取锁会阻塞，直到成功获取锁

```java
com.itsoku.lesson040.TestController#lockRun
```

测试地址：http://localhost:8080/lockRun



## 如何使用？

### 1. 引入redisson配置

```xml
<!-- redisson -->
<dependency>
    <groupId>org.redisson</groupId>
    <artifactId>redisson-spring-boot-starter</artifactId>
    <version>3.20.1</version>
    <exclusions>
        <exclusion>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-30</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>org.redisson</groupId>
    <artifactId>redisson-spring-data-24</artifactId>
    <version>3.20.1</version>
</dependency>
<!-- redisson -->
```

### 2. application.yml中配置锁的前置

锁设置前缀，一个为了避免和其他系统命名冲突，另外一点是方便知道这个key是来自于哪个服务，可以采用下面的方式命令。

```yaml
distribute:
  lock:
    prefix: '${spring.application.name}:lock:'
```

### 3. 业务中注入 DistributeLock

```java
@Autowired
private DistributeLock distributeLock;
```

### 4. 使用 DistributeLock 接口中的方法加锁执行业务

```java
// 无阻塞的方式获取锁，然后执行业务，释放锁，返回true
boolean lockResult = this.distributeLock.tryLockRun("lock1", () -> {
            log.info("获取锁成功，执行业务");
        });

// 尝试获取锁，最多等待5秒，获取锁成功则执行业务，释放锁，返回true；5秒还未获取到锁，则返回false
boolean lockResult = this.distributeLock.tryLockRun("lock1", () -> {
            log.info("获取锁成功，执行业务");
        }, 5, TimeUnit.SECONDS);

// 获取锁的过程会阻塞，直到获取锁成功，然后执行业务，释放锁
this.distributeLock.lockRun("lock1", () -> {
            log.info("获取锁成功，执行业务");
        });
```



## 源码获取

源码在lesson040这个模块中，需要的小伙伴可以加我微信：itsoku，获取。





# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 40 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了，马上要涨价了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题-MQ典型的使用场景
29. MQ专题-如何确保消息的可靠性
30. MQ专题-SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题-MQ延迟消息通用方案实战
33. MQ消息幂等消费 & 消费失败衰减式重试通用方案 & 代码 & 文档
34. MQ专题：顺序消息通用方案实战 & 代码落地 & 文档
35. MQ专题：消息积压相关问题及解决思路
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
```



## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息的可靠性
30. MQ专题：SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题：延迟消息通用方案实战
33. MQ专题：消息幂等消费 & 消费失败自动重试通用方案 & 代码落地
34. MQ专题：顺序消息通用方案实战
35. MQ专题：消息积压问题
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁
40. 分享一个特别好用的Redissson分布式锁工具类
41. 分布式锁：一个注解优雅实战分布式锁
42. 微服务中如何传递上下文？实战
43. 微服务链路日志追踪实战（原理&代码落地）
44. SpringBoot实现租户数据隔离
45. MyBatis进阶：封装MyBatis，实现通用的无SQL版CRUD功能，架构师必备
46. MyBatis进阶：自己实现通用分表功能，架构师必备
47. MyBatis进阶：实现多租户隔离ORM框架
48. SpringBoot中实现自动监听PO的变化，自动生成表结构
49. 分布式专题：其他实战课程等
50. 性能调优：如何排查死锁？
51. 性能调优：如何排查内存溢出？
52. 性能调优：CPU被打满，如何排查？
53. 性能调优：生产代码没生效，如何定位？
54. 性能调优：接口太慢，如何定位？
55. 性能调优：如何查看生产上接口的入参和返回值？
56. 性能调优：远程debug
57. 生产上出现了各种故障，如何定位？
58. db和缓存一致性，常见的方案
59. Redis场景案例。。。
60. 系统资金账户设计案例（一些系统涉及到资金操作）
61. 其他等各种实战案例。。。

