**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：itsoku，所有案例均提供在线答疑。



# 第47节 MyBatisPlus 轻松实现多租户数据隔离

先收藏起来，慢慢看。

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



# 1、本文主要内容

使用MybatisPlus实现多租户数据隔离。



# 2、什么是多租户系统？

比如我们开发了一个 WEB 版的 CRM 系统，部署在网上，任何公司都可以使用，那么这个系统就相当于一个多租户系统，每个公司相当于一个租户，系统中每个租户的数据是需要隔离的。



# 3、多租户系统数据隔离有3种方案

1. 每个租户一个数据库
2. 所有租户共用同一个数据库，通过租户id隔离，也就是表里面需要有个租户id（tenant_id）字段，操作租户数据的时候，sql中都需要带上租户id
3. 上面2种方案的混合体，比如有1000个租户，每100个租户共用一个数据库，表里面也需要用租户id进行隔离

本文将采用第2种方案，也就是所有租户共用一个数据库，表中的数据通过租户id进行隔离。



# 4、使用MyBatis-plus实现数据隔离

MyBatis-plus 本身已经帮我们提供了多租户数据隔离的功能。

**这里简单说下原理**：当我们通过mybatisplus对数据库执行sql的时候，mybatisplus会拦截sql的执行，对sql进行改写，自动在sql上追加加上租户id，这样就实现了多租户数据隔离的功能。



# 5、效果演示

## 5.1、查询租户1所有用户

```http
### 获取租户 1 所有用户
GET http://localhost:8080/user/list
Content-Type: application/json
tenant_id: 1
```

## 5.2、创建用户，租户id是：1

```http
### 创建用户，租户id是：1
POST http://localhost:8080/user/insert
Content-Type: application/x-www-form-urlencoded
Content-Type: application/json
tenant_id: 1

userName=luren
```



# 6、源码解析



# 7、总结一下，主要就 3 个步骤

1. 请求头中传递租户id
2. 添加一个全局拦截器，将租户id读取出来，放到ThreadLocal中
3. 添加一个mybatisplus多租户的拦截器：TenantLineInnerInterceptor，这个拦截器需要用到一个 TenantLineHandler 对象：自定义一个类实现TenantLineHandler接口，实现getTenantId方法，从step2中的ThreadLocal中拿到租户id，作为这个方法的返回值



# 8、源码获取

源码在lesson047这个模块中，需要的小伙伴可以加我微信：itsoku，获取。



# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 47 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了，马上要涨价了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题-MQ典型的使用场景
29. MQ专题-如何确保消息的可靠性
30. MQ专题-SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题-MQ延迟消息通用方案实战
33. MQ消息幂等消费 & 消费失败衰减式重试通用方案 & 代码 & 文档
34. MQ专题：顺序消息通用方案实战 & 代码落地 & 文档
35. MQ专题：消息积压相关问题及解决思路
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 一个注解轻松搞定分布式锁
42. 微服务中如何传递公共参数？
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能ORM框架
47. MyBatisPlus 轻松实现多租户数据隔离
```



## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息的可靠性
30. MQ专题：SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题：延迟消息通用方案实战
33. MQ专题：消息幂等消费 & 消费失败自动重试通用方案 & 代码落地
34. MQ专题：顺序消息通用方案实战
35. MQ专题：消息积压问题
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁
40. 分享一个特别好用的Redissson分布式锁工具类
41. 分布式锁：一个注解轻松实现布式锁
42. 微服务中如何传递上下文？实战
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能
47. MyBatisPlus 轻松实现 多租户数据隔离
48. Spring多线程事务实战
49. SpringBoot中实现自动监听PO的变化，自动生成表结构
50. SpringBoot优雅停机
51. 分布式专题：其他实战课程等
52. 性能调优：如何排查死锁？
53. 性能调优：如何排查内存溢出？
54. 性能调优：CPU被打满，如何排查？
55. 性能调优：生产代码没生效，如何定位？
56. 性能调优：接口太慢，如何定位？
57. 性能调优：如何查看生产上接口的入参和返回值？
58. 性能调优：远程debug
59. 生产上出现了各种故障，如何定位？
60. db和缓存一致性，常见的方案
61. Redis场景案例。。。
62. 系统资金账户设计案例（一些系统涉及到资金操作）
63. 工作中常见的场景案例设计与实现。。。