**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：itsoku，所有案例均提供在线答疑。



# 第48节 电商系统-资金账户表设计 及 应用实战

非常硬核的一节，视频有点长，先收藏起来，慢慢看。

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



# 1、本文主要内容

- 电商系统资金账户相关表设计及代码落地
- 案例：电商平台余额提现到微信钱包



# 2、看一个需求

比如咱们需要开发一个电商系统，电商系统中每个用户都有一个资金账户，相当于我们在电商系统中给用户开了一张银行卡一样，这个账户需要支持以下功能

1. 支持通过第三方支付进行充值
2. 支持将余额提现到微信钱包
3. 支持通过账户余额购买商品



# 3、资金账户表如何设计？

可以使用3张表来搞定这个需求

## 3.1、账户资金表：t_account_funds_lesson048

每个用户会有一条记录

```sql
CREATE TABLE `t_account_funds_lesson048`
(
    `account_id`  bigint         NOT NULL COMMENT '账户id',
    `balance`     decimal(10, 2) NOT NULL DEFAULT '0.00' COMMENT '余额',
    `frozen`      decimal(10, 2) NOT NULL DEFAULT '0.00' COMMENT '冻结金额',
    `version`     bigint                  DEFAULT '0' COMMENT '版本号，默认为0，每次+1',
    `create_time` datetime(6)             DEFAULT NULL COMMENT '创建时间',
    `update_time` datetime(6)             DEFAULT NULL COMMENT '最后修改时间',
    PRIMARY KEY (`account_id`)
) COMMENT ='账户资金表';
```

## 3.2、账户资金流水表：t_account_funds_data_lesson048

> 记录账户资金的变化，余额和冻结金额发生任何变化，此表都会产生记录

```sql
CREATE TABLE `t_account_funds_data_lesson048`
(
    `id`                               bigint         NOT NULL auto_increment COMMENT '主键',
    `account_id`                       bigint         NOT NULL COMMENT '账号id,t_account_funds.account_id',
    `price`                            decimal(10, 2) NOT NULL DEFAULT '0.00' COMMENT '交易金额',
    `income`                           tinyint        NOT NULL DEFAULT '0' COMMENT '进出标志位，0：账户总金额余额不变，1：账户总金额增加，-1：账户总余额减少 （总金额 = account_funds.balance + account_funds.frozen）',
    `bus_type`                         smallint       NOT NULL COMMENT '交易关联的业务类型',
    `bus_id`                           bigint         NOT NULL COMMENT '交易关联的业务id',
    `before_account_funds_snapshot_id` bigint         NOT NULL COMMENT '本交易前资金快照id，快照是指交易时将（account_funds）当时的记录备份一份',
    `after_account_funds_snapshot_id`  bigint         NOT NULL COMMENT '本交易后资金快照id，快照是指交易后将（account_funds）当时的记录备份一份',
    `create_time`                      datetime(6)             DEFAULT NULL COMMENT '创建时间',
    PRIMARY KEY (`id`)
) COMMENT ='账户资金流水表'
```

## 3.3、账户资金快照表：t_account_funds_snapshot_lesson048

> 这个表是第1个表的一个快照，每条资金流水，这个表会产生2条记录
>
> - 交易前账户资金的快照
> - 交易后账户资金的快照

```sql
CREATE TABLE `t_account_funds_snapshot_lesson048`
(
    `id`          bigint         NOT NULL auto_increment COMMENT '主键',
    `account_id`  bigint         NOT NULL COMMENT '账号id,t_account_funds.account_id',
    `balance`     decimal(10, 2) NOT NULL DEFAULT '0.00' COMMENT '余额',
    `frozen`      decimal(10, 2) NOT NULL DEFAULT '0.00' COMMENT '冻结金额',
    `create_time` datetime(6)             DEFAULT NULL COMMENT '创建时间',
    PRIMARY KEY (`id`)
) COMMENT ='账户资金快照表'
```

# 4、举例说明这3张表如何使用

给用户充值100元，来看下 3 张表数据的变化。

![image-20240614110203385](img/image-20240614110203385.png)



# 5、资金相关操作+代码

## 5.1、资金表相关的操作主要有6个

1. 余额增加 + 生成快照 + 记录流水

   > 总金额（balance+frozen）增加

2. 余额减少 + 生成快照 + 记录流水

   > 总金额（balance+frozen）减少

3. 资金冻结（余额减少、冻结金额增加） + 生成快照 + 记录流水

   > 资金会从余额流向冻结金额中，总金额（balance+frozen）不变

4. 资金解冻（冻结金额减少、余额增加） + 生成快照 + 记录流水

   > 资金会从冻结金额流向余额，总金额（balance+frozen）不变

5. 冻结金额增加 + 生成快照 + 记录流水

   > 总金额（balance+frozen）增加

6. 冻结金额减少 + 生成快照 + 记录流水

   > 总金额（balance+frozen）减少

这几个操作基本可以支撑所有的业务场景。

## 5.2、对应的代码

```java
com.itsoku.lesson048.service.IAccountFundsService
com.itsoku.lesson048.service.impl.AccountFundsServiceImpl
```

如何使用呢？请看下面案例。



# 6、案例演示：余额提现到微信钱包

## 6.1、需要一个提现记录表

```sql
create table if not exists t_cash_out_lesson048
(
    `id`        bigint         NOT NULL auto_increment COMMENT '提现记录id',
    account_id  varchar(32)    not null comment '账号id',
    price       decimal(12, 2) not null comment '提现金额',
    status      smallint       not null comment '状态，0：处理中，1：提现成功，2：提现失败',
    fail_msg    varchar(1000) comment '提现失败原因',
    create_time datetime       not null comment '创建时间',
    update_time datetime comment '最后更新时间',
    PRIMARY KEY (`id`)
) comment '提现记录表';
```

## 6.1、提现到微信钱包-时序图

![](img/48.电商平台余额提现到微信钱包.png)

## 6.2、提现案例代码

```
com.itsoku.lesson048.controller.CashOutController
```

主要有2个接口

- 用户发起提现到微信钱包的接口：com.itsoku.lesson048.controller.CashOutController#cashOut
- 给微信提供的回调接口：com.itsoku.lesson048.controller.CashOutController#cashOutCallback

## 6.3、效果演示

### 1）模拟提现成功的场景

#### 用户发起提现10元

```http
### 1、用户发起提现10元
POST http://localhost:8080/cashOut
Accept: application/json
Content-Type: application/json

{
  "accountId": 1,
  "price": "10.00"
}
```

#### 查看表中数据的变化

```sql
-- 提现记录表
select * from t_cash_out_lesson048;
-- 账户资金表
select * from t_account_funds_lesson048;
-- 账户资金流水表
select * from t_account_funds_data_lesson048;
-- 账户资金快照表
select * from t_account_funds_snapshot_lesson048;
```

#### 模拟微信支付-提现成功回调

```http
### 2、模拟微信支付-提现成功回调
POST http://localhost:8080/cashOutCallback
Accept: application/json
Content-Type: application/json

{
  "cashOutId": 1,
  "success": true
}
```

#### 查看表中数据的变化

```sql
-- 提现记录表
select * from t_cash_out_lesson048;
-- 账户资金表
select * from t_account_funds_lesson048;
-- 账户资金流水表
select * from t_account_funds_data_lesson048;
-- 账户资金快照表
select * from t_account_funds_snapshot_lesson048;
```

### 2）模拟提现失败的场景

#### 用户发起提现10元

```http
### 1、用户发起提现10元
POST http://localhost:8080/cashOut
Accept: application/json
Content-Type: application/json

{
  "accountId": 1,
  "price": "10.00"
}
```

#### 查看表中数据的变化

```sql
-- 提现记录表
select * from t_cash_out_lesson048;
-- 账户资金表
select * from t_account_funds_lesson048;
-- 账户资金流水表
select * from t_account_funds_data_lesson048;
-- 账户资金快照表
select * from t_account_funds_snapshot_lesson048;
```

#### 模拟微信支付-提现成功回调

```http
### 3、模拟第三方支付-提现失败回调
POST http://localhost:8080/cashOutCallback
Accept: application/json
Content-Type: application/json

{
  "cashOutId": 2,
  "success": false,
  "failMsg": "账户余额不足"
}
```

#### 查看表中数据的变化

```sql
-- 提现记录表
select * from t_cash_out_lesson048;
-- 账户资金表
select * from t_account_funds_lesson048;
-- 账户资金流水表
select * from t_account_funds_data_lesson048;
-- 账户资金快照表
select * from t_account_funds_snapshot_lesson048;
```



# 7、注意事项

## 7.1、防止余额和冻结金额更新为负数

本案例中，我们使用的是乐观锁解决这个问题的，账户资金表有个version字段。

关键代码

```java
com.itsoku.lesson048.service.impl.AccountFundsServiceImpl#updateFunds
```



# 8、源码获取

源码在 lesson048 这个模块中，需要的小伙伴可以加我微信：itsoku，获取。



# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 48 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了，马上要涨价了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题-MQ典型的使用场景
29. MQ专题-如何确保消息的可靠性
30. MQ专题-SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题-MQ延迟消息通用方案实战
33. MQ消息幂等消费 & 消费失败衰减式重试通用方案 & 代码 & 文档
34. MQ专题：顺序消息通用方案实战 & 代码落地 & 文档
35. MQ专题：消息积压相关问题及解决思路
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 一个注解轻松搞定分布式锁
42. 微服务中如何传递公共参数？
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能ORM框架
47. MyBatisPlus 轻松实现多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
```



## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息的可靠性
30. MQ专题：SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题：延迟消息通用方案实战
33. MQ专题：消息幂等消费 & 消费失败自动重试通用方案 & 代码落地
34. MQ专题：顺序消息通用方案实战
35. MQ专题：消息积压问题
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 分布式锁：一个注解轻松实现布式锁
42. 微服务中如何传递上下文？实战
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能
47. MyBatisPlus 轻松实现 多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. Spring多线程事务实战
50. 开发者必须掌握的一款UML画图工具，画图效率飞升
51. SpringBoot中实现自动监听PO的变化，自动生成表结构
52. SpringBoot优雅停机
53. 分布式专题：其他实战课程等
54. 性能调优：如何排查死锁？
55. 性能调优：如何排查内存溢出？
56. 性能调优：CPU被打满，如何排查？
57. 性能调优：生产代码没生效，如何定位？
58. 性能调优：接口太慢，如何定位？
59. 性能调优：如何查看生产上接口的入参和返回值？
60. 性能调优：远程debug
61. 生产上出现了各种故障，如何定位？
62. db和缓存一致性，常见的方案
63. Redis场景案例。。。
64. 系统资金账户设计案例（一些系统涉及到资金操作）
65. 工作中常见的场景案例设计与实现。。。