**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：itsoku，所有案例均提供在线答疑。



# 第65节 SpringBoot中，Redis如何实现排行榜？

非常实用的一节，先收藏点赞，慢慢看。

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



# 1、本文内容

1. Redis 如何实现排行榜？
2. Redis中zset实现排行榜，分数相同时，按照时间降序，如何处理？



# 2、Redis 如何实现排行榜？

Redis 实现排行榜主要依赖于其有序集合zset（Sorted Set）数据结构。

zset中可以存储不重复的元素集合，并为每个元素关联一个浮点数分数（score），Redis 会根据这个分数自动对集合中的元素进行排序。

下面给大家演示下如何使用zset来实现排行榜的功能。

## 用户积分列表

下面表格是用户积分的数据，我们来演示如何将其添加到redis中，然后实现积分排行榜功能

| 用户id | 积分 |
| ------ | ---- |
| user1  | 100  |
| user2  | 200  |
| user3  | 150  |

## 使用有序集合-添加元素

可以使用 `ZADD` 命令来向有序集合中添加元素，将上面列表中：用户id作为元素、积分作为分数

```bash
192.168.216.128:6379> zadd user:ranking 100 user1
(integer) 1
192.168.216.128:6379> zadd user:ranking 200 user2
(integer) 1
192.168.216.128:6379> zadd user:ranking 150 user3
(integer) 1
```

> 上面命令中`user:ranking`是有序集合的名称，100、200、150 是每个用户的积分，user1、user2、user3 是用户的id

## 获取用户积分排行

使用 `ZREVRANGE` 命令（从高到低排序）或 `ZRANGE` 命令（从低到高排序）来获取排行榜的前几名

```bash
# 获取用户积分排行榜前3名（分数从高到低）  
192.168.216.128:6379> ZREVRANGE user:ranking 0 2 WITHSCORES
1) "user2"
2) "200"
3) "user3"
4) "150"
5) "user1"
6) "100"
```



# 3、积分相同时，如何处理？

如下表，当用户积分相同时，要求按最后更新时间升序

| 用户id | 积分 | 最后更新时间时间戳(毫秒) |
| ------ | ---- | ------------------------ |
| user1  | 100  | 1720663200002            |
| user2  | 100  | 1720663200001            |
| user3  | 150  | 1720663200000            |

按照：`积分 desc，最后更新时间 asc`，排名后，顺序应该是：user3、user2、user1，但是redis中的zset只能score进行排序，怎么解决呢？



# 4、积分相同时，按最后更新时间升序，解决思路

可以将zset中的score设置为一个浮点数，其中整数部分为积分，小数部分为最后更新时间时间戳，算法如下

## score = 积分 + 时间戳/10的13次方

> 这里为什么要除以10的13次方？由于时间戳的长度是13位，除以10的13次方，可以将其移到小数点的右边

对上面表格，处理之后，变成了下面这样

| 用户id | 积分 | 最后更新时间时间戳(毫秒) | score             |
| ------ | ---- | ------------------------ | ----------------- |
| user1  | 100  | 1720663200002            | 100.1720663200002 |
| user2  | 100  | 1720663200001            | 100.1720663200001 |
| user3  | 150  | 1720663200000            | 150.1720663200000 |

按score降序排序后，是：user3 (150.1720663200000)  > user1 (100.1720663200002)  > user2( 100.1720663200001)

和预期的不一样，user2的最后更新时间是小于user1的，user2应该排在user1之前，怎么办呢？

需要再做一次转换

## score = 积分 + (1 - 时间戳/10的13次方)

处理后，表格变成了下面这样

| 用户id | 积分 | 最后更新时间时间戳(毫秒) | score             |
| ------ | ---- | ------------------------ | ----------------- |
| user1  | 100  | 1720663200002            | 100.8279336799998 |
| user2  | 100  | 1720663200001            | 100.8279336799999 |
| user3  | 150  | 1720663200000            | 150.8279336800000 |

按降序排序后，是：user3 (150.8279336800000)  > user2 (100.8279336799999)  > user1(100.8279336799998)

这样就达到了预期的目的



# 5、SpringBoot代码实现

## 引入maven配置

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-redis</artifactId>
</dependency>
```

## 提供：录入用户数据、查询排行榜接口

源码如下，有2个方法

- addUserPoint：批量将用户积分数据写入到redis的zset中
- userRankings：获取用户积分排行榜接口

```java
lesson065/src/main/java/com/itsoku/lesson065/controller/UserRankingController.java

package com.itsoku.lesson065.controller;

import com.itsoku.lesson065.dto.UserRanking;
import com.itsoku.lesson065.dto.UserPointsReq;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.redis.core.StringRedisTemplate;
import org.springframework.data.redis.core.ZSetOperations;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;

/**
 * <b>description</b>： Java高并发、微服务、性能优化实战案例100讲，视频号：程序员路人，源码 & 文档 & 技术支持，请加个人微信号：itsoku <br>
 * <b>time</b>：2024/7/18 20:23 <br>
 * <b>author</b>：ready likun_557@163.com
 */
@RestController
public class UserRankingController {
    @Autowired
    private StringRedisTemplate stringRedisTemplate;

    /**
     * 用户积分批量插入到redis
     *
     * @param userPointsReqList
     * @return
     */
    @PostMapping("/addUserPoint")
    public boolean addUserPoint(@RequestBody List<UserPointsReq> userPointsReqList) {
        String key = "user:ranking";
        for (UserPointsReq userPointsReq : userPointsReqList) {
            String userId = userPointsReq.getUserId();
            //先按积分降序，积分相同时按照最后更新时间升序，score = 积分 + (1 - 时间戳/10的13次方)
            double score = userPointsReq.getPoints() + (1 - userPointsReq.getUpdateTime() / 1e13);
            this.stringRedisTemplate.opsForZSet().add(key, userId, score);
        }
        return true;
    }

    /**
     * 获取用户积分排行榜(倒序)
     *
     * @param topN 前多少名
     * @return
     */
    @GetMapping("/userRankings")
    public List<UserRanking> userRankings(@RequestParam("topN") int topN) {
        String key = "user:ranking";
        Set<ZSetOperations.TypedTuple<String>> typedTuples = this.stringRedisTemplate.opsForZSet().reverseRangeWithScores(key, 0, topN - 1);

        List<UserRanking> userRankingList = new ArrayList<>();
        for (ZSetOperations.TypedTuple<String> typedTuple : typedTuples) {
            UserRanking userRanking = new UserRanking();
            userRanking.setUserId(typedTuple.getValue());
            userRanking.setRedisScore(typedTuple.getScore());
            userRankingList.add(userRanking);
        }
        return userRankingList;
    }

}
```

```java
@Data
public class UserPointsReq {
    //用户id
    private String userId;

    //积分
    private Integer points;

    //最后更新时间（时间戳毫秒）
    private Long updateTime;
}
```

```java
@Data
public class UserRanking {
    private String userId;
    private double redisScore;
}
```



## 测试代码

lesson065/src/test/resources/UserRankingController.http

```http
### 1.批量将用户积分丢到redis中zset中
POST http://localhost:8080/addUserPoint
Accept: application/json
Content-Type: application/json

[
  {
    "userId": "user1",
    "points": 100,
    "updateTime": 1720663200002
  },
  {
    "userId": "user2",
    "points": 100,
    "updateTime": 1720663200001
  },
  {
    "userId": "user3",
    "points": 150,
    "updateTime": 1720763100000
  }
]


### 2.获取排名前3的用户列表，按积分倒序，积分相同时，按最后更新时间升序
GET http://localhost:8080/userRankings?topN=3
Accept: application/json
```



# 获取，源码 & 文档 & 技术支持

源码在lesson065模块中，需要的小伙伴可以加我微信：itsoku，获取。




# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 65 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了，马上要涨价了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题-MQ典型的使用场景
29. MQ专题-如何确保消息的可靠性
30. MQ专题-SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题-MQ延迟消息通用方案实战
33. MQ消息幂等消费 & 消费失败衰减式重试通用方案 & 代码 & 文档
34. MQ专题：顺序消息通用方案实战 & 代码落地 & 文档
35. MQ专题：消息积压相关问题及解决思路
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 一个注解轻松搞定分布式锁
42. 微服务中如何传递公共参数？
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能ORM框架
47. MyBatisPlus 轻松实现多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. UML画图神器：PlantUML，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot中自动初始化数据库功能，非常好用
52. SpringBoot优雅停机
53. 分享一个特好用的集合工具类，开发效率轻松翻倍
54. 性能调优：线程死锁相关问题
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，redis中实现排行榜
```



## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息的可靠性
30. MQ专题：SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题：延迟消息通用方案实战
33. MQ专题：消息幂等消费 & 消费失败自动重试通用方案 & 代码落地
34. MQ专题：顺序消息通用方案实战
35. MQ专题：消息积压问题
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 分布式锁：一个注解轻松实现布式锁
42. 微服务中如何传递上下文？实战
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能
47. MyBatisPlus 轻松实现 多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. 开发者必须掌握的一款UML画图工具，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot自动初始化数据库功能，太好用了
52. SpringBoot优雅停机
53. 分享一个特别好用的集合工具类，开发效率大幅提升
54. 性能调优：如何排查死锁？
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. springboot中redis实现排行榜实战
66. springboot中redis实现附近的人实战
67. 电商订单表如何分表，如何查询？
68. 分库分表后如何扩容？
69. 分库分表后如何迁移数据？
70. 更多实战案例详解