**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：itsoku，所有案例均提供在线答疑。



# 第70节 分库分表：分表字段如何选择？

非常实用的一节，内容有点多，先收藏点赞，慢慢看。

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



# 1、背景

分库分表中有一个非常关键的问题，分表字段如何选择？

本文以电商中的订单表为例，来分析下分表字段如何选择

<span style="font-weight:bold; color:red">看完之后，面对分库分表的场景，基本上可以轻松应对</span>



# 2、订单分表时，需考虑几个问题

1. 买家如何查询自己的订单列表？
2. 买家如何查询某个订单明细？
3. 卖家如何查询订单列表？
4. 卖家如何查询某个订单明细？
5. 遇到纠纷，平台需根据订单id，如何查询某个订单？
6. 分表后，订单更新流程
7. 没有分片字段的查询，如何解决？



# 3、订单表：根据买家id分表

根据买家id分表，可以确保同一个买家的所有订单都落在同一张表中

这样买家查询订单列表或者查看某个订单明细的时候，会带上买家id，便可以路由到具体的表。

假如有订单表有4张，分别是：t_order_buyer_001、t_order_buyer_002、t_order_buyer_003、t_order_buyer_004

分表算法：t_order_buyer_((买家id-1)%表数量+1)

| 订单id        | 买家id | 表          |
| ------------- | ------ | ----------- |
| 1000000000001 | 1      | t_order_001 |
| 1000000000002 | 2      | t_order_002 |
| 1000000000003 | 3      | t_order_003 |
| 1000000000004 | 4      | t_order_004 |
| 1000000000005 | 5      | t_order_001 |
| 1000000000006 | 6      | t_order_002 |
| 1000000000007 | 7      | t_order_003 |
| 1000000000008 | 8      | t_order_004 |



# 4、卖家怎么查询？

根据买家id分表后，同一个商户，会有很多买家下单，同一个商户的订单可能会落在多张表中

比如下表，此时是无法知道商户的订单具体在哪些表中，那么商户查询订单的时候，就需要查询所有的订单表，查询效率会特别的低。

| 订单id        | 商家id | 买家id | 表          |
| ------------- | ------ | ------ | ----------- |
| 1000000000001 | 1      | 1      | t_order_001 |
| 1000000000002 | 2      | 2      | t_order_002 |
| 1000000000003 | 1      | 3      | t_order_003 |
| 1000000000004 | 2      | 4      | t_order_004 |
| 1000000000005 | 1      | 5      | t_order_001 |
| 1000000000006 | 2      | 6      | t_order_002 |
| 1000000000007 | 2      | 7      | t_order_003 |
| 1000000000008 | 2      | 8      | t_order_004 |

可以采用数据冗余，解决这个问题，向下看。



# 5、冗余订单数据：根据卖家id进行分表

我们可以再存储一份订单数据，这份订单数据根据卖家id进行分表

- 根据买家id分表存储一份，方便买家查询，表名以`t_order_buyer_`开头
- 根据卖家id分表也存储一份，方便卖家查询，表名以`t_order_seller_`开头



# 6、平台根据订单id如何查询？

## 基因法

根据买家id，是可以快速找到订单所在的表，那么买家下单的时候，生成订单号时，可以将买家id放到订单号中去，比如订单号后10位表示用户id

根据订单号查询订单的过程

- 截取订单后10位，得到用户id
- 根据用户id，定位到具体的订单表
- 根据订单id查询订单

## 冗余法

可以再冗余一份订单数据，这份订单数据根据订单id进行分表。



# 6、订单数据如何更新？

现在订单表数据存储了2份，一份根据买家id分表存储的，一份根据卖家id分表存储的，有3个需求需要考虑

1. 用户下单，写入数据的流程

2. 用户更新订单，写入数据的流程

3. 商户更新订单，写入数据的流程



# 7、用户下单流程

- 将订单数据写入买家订单表

- 将买家订单表信息同步到卖家订单表（若所有的表都在同一个库，可以同步操作，若不在同一个库，可以通过mq或者binlog异步同步）

  

# 8、买家更新订单流程

- 买家直接根据用户id路由到具体的买家订单表
- 更新买家订单信息
- 异步将买家订单表信息同步到卖家订单表



# 9、卖家更新订单流程

卖家订单表只负责读的操作，若卖家需要更新订单，则走下面流程

- 根据订单id，定位到买家订单表
- 更新买家订单信息
- 将买家订单表信息同步到卖家订单表（若所有的表都在同一个库，可以同步操作，若不在同一个库，可以通过mq或者binlog异步同步）

> 这里大家可思考下，如果卖家这边更新订单时，采用下面流程
>
> 1. 先去更新卖家订单表
> 2. 将卖家订单表同步到买家订单表
>
> 这样就会出现两边数据互相同步的场景，让问题变的特别复杂，这个情况要避免
>
> 不管是买家还是卖家，更新订单信息都走同样流程：先更新买家订单表，然后信息同步到卖家订单表。



# 10、其他查询怎么解决？

对于没有用户id、卖家id、订单id，这种情况，是无法知道订单数据具体在哪张表，只能去查询所有的表，效率非常低

对于这种需求，建议将订单数据同步到es，这些查询通过es解决。



# 11、总结

通过本文，大家应该了解了，分表字段如何选择的问题，具体应该从需求出发，基于需求驱动设计

- 通过用户id分表，解决了买家查询的的问题
- 通过数据容冗余，冗余了一份根据卖家id分表的订单数据，方便卖家角度查询订单
- 对于订单数据的更新，采用单向数据更新，先更新用户订单数据，然后将数据同步到卖家订单表，这样大大简化了问题
- 引入es，解决其他查询问题

了解了这些之后，大家在面对分表的时候，便可轻松应对。



# 获取，源码 & 文档 & 技术支持

需要的小伙伴可以加我微信：itsoku，获取。




# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 70 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了，马上要涨价了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题-MQ典型的使用场景
29. MQ专题-如何确保消息的可靠性
30. MQ专题-SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题-MQ延迟消息通用方案实战
33. MQ消息幂等消费 & 消费失败衰减式重试通用方案 & 代码 & 文档
34. MQ专题：顺序消息通用方案实战 & 代码落地 & 文档
35. MQ专题：消息积压相关问题及解决思路
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 一个注解轻松搞定分布式锁
42. 微服务中如何传递公共参数？
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能ORM框架
47. MyBatisPlus 轻松实现多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. UML画图神器：PlantUML，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot中自动初始化数据库功能，非常好用
52. SpringBoot优雅停机
53. 分享一个特好用的集合工具类，开发效率轻松翻倍
54. 性能调优：线程死锁相关问题
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，redis中实现排行榜
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
```



## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息的可靠性
30. MQ专题：SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题：延迟消息通用方案实战
33. MQ专题：消息幂等消费 & 消费失败自动重试通用方案 & 代码落地
34. MQ专题：顺序消息通用方案实战
35. MQ专题：消息积压问题
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 分布式锁：一个注解轻松实现布式锁
42. 微服务中如何传递上下文？实战
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能
47. MyBatisPlus 轻松实现 多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. 开发者必须掌握的一款UML画图工具，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot自动初始化数据库功能，太好用了
52. SpringBoot优雅停机
53. 分享一个特别好用的集合工具类，开发效率大幅提升
54. 性能调优：如何排查死锁？
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，Redis如何实现排行榜功能？
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 更多实战案例详解