**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：itsoku，所有案例均提供在线答疑。



# 第71节 分表数量为什么建议是2的n次方？

非常实用的一节，先收藏点赞，慢慢看。

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



# 1、背景

相信很多朋友听说过，分表的时候，建议将表的数量设置为2的n次方

比如：2、4、8、16、32、64、128，扩容时也是按照2的n次方进行扩容

<span style="font-weight:bold; color:red">大家有想过为什么要这么做么？</span>



# 2、主要2个好处

1. 定位表的速度更快
2. 扩容时，数据迁移成本更低



# 3、好处1：定位表的速度更快

通常我们会采用取模算法，来进行分表，当表的数量是2的n次方的时候，取模运算，可以简化成位运算，速度更快。

**举个例子**

电商系统中，有4张订单表：t_order_0，t_order_1，t_order_2，t_order_3

分片健：订单id

表路由算法：t_order_**(订单Id % 表的数量)**

**如果表的数量是2的n次方的时候，取模运算，可以简化成位运算，位运算速度更快**

> **表的路由算法 = 订单Id % 表的数量 = <span style="font-weight:bold; color:red">订单id  & (表的数量-1)</span>**

| 订单id | 订单id%4 | 订单id & (4-1)          | 表        |
| ------ | -------- | ----------------------- | --------- |
| 1      | 1        | 1 & 3 = 0001 & 0011 = 1 | t_order_1 |
| 2      | 2        | 2 & 3 = 0010 & 0011 = 2 | t_order_2 |
| 3      | 3        | 3 & 3 = 0011 & 0011 = 3 | t_order_3 |
| 4      | 0        | 4 & 3 = 0100 & 0011 = 0 | t_order_0 |
| 5      | 1        | 5 & 3 = 0101 & 0011 = 1 | t_order_1 |



# 4、扩容案例：2张表-扩容到4张表：只需迁移一半数据

扩容前，2张订单表：t_order_0，t_order_1

分表算法：t_order_((订单id - 1)%表的数量)

扩容，将表的数量翻倍，变成4张表：t_order_0，t_order_1，t_order_2，t_order_3

下面列了一些数据，大家重点看先，扩容前后，数据所在表的一个变化

| 订单id | 扩容前-所在表 | 扩容后-所在表 |
| ------ | ------------- | ------------- |
| 1      | t_order_0     | t_order_0     |
| 2      | t_order_1     | t_order_1     |
| 3      | t_order_0     | t_order_2     |
| 4      | t_order_1     | t_order_3     |
| 5      | t_order_0     | t_order_0     |
| 6      | t_order_1     | t_order_1     |
| 7      | t_order_0     | t_order_2     |
| 8      | t_order_1     | t_order_3     |

**从表中可以看出**

- t_order_0中有一半数据不需要动（order_id：[1,5]），有一半的数据需要迁移到 t_order_2 表（order_id = [3,7]）
- t_order_1中有一半数据不需要动（order_id：[2,6]），有一半的数据需要迁移到 t_order_3 表（order_id = [4,8]）

**结论**

表翻倍扩容，原表的数据只需要迁移一半到新表，迁移速度会更快



# 5、扩容案例：2张表 - 扩容到5张表，需迁移更多数据

扩容前，2张订单表：t_order_0，t_order_1

分表算法：t_order_((订单id - 1)%表的数量)

扩容成5张表：t_order_0，t_order_1，t_order_2，t_order_3，t_order_4

下面列了一些数据，大家重点看先，扩容前后，数据所在表的一个变化

| 订单id | 扩容前-所在表 | 扩容后所在表 |
| ------ | ------------- | ------------ |
| 1      | t_order_0     | t_order_0    |
| 2      | t_order_1     | t_order_1    |
| 3      | t_order_0     | t_order_2    |
| 4      | t_order_1     | t_order_3    |
| 5      | t_order_0     | t_order_4    |
| 6      | t_order_1     | t_order_0    |
| 7      | t_order_0     | t_order_1    |
| 8      | t_order_1     | t_order_2    |

**从表中可以看出**

2张表扩容到5张表后，只有前2条订单，扩容前后是同一个表，其他的扩容前后不在同一张表了，这样带来了更高的数据迁移成本。

大家可以试下，如果2张表直接扩容到8张表，则原表需要迁移2/3的数据，还是有一大部分数据是不用动的。



# 6、总结

分库分表中，表的数量通常会设置为2的n次方，主要有2个好处

1. 定位表的速度更快，主要是取模运算可以转换为位运算，位运算对于计算机来说速度更快
2. 迁移数据成本更低，只需迁移部分数据



# 获取，源码 & 文档 & 技术支持

需要的小伙伴可以加我微信：itsoku，获取。




# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 71 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了，马上要涨价了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题-MQ典型的使用场景
29. MQ专题-如何确保消息的可靠性
30. MQ专题-SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题-MQ延迟消息通用方案实战
33. MQ消息幂等消费 & 消费失败衰减式重试通用方案 & 代码 & 文档
34. MQ专题：顺序消息通用方案实战 & 代码落地 & 文档
35. MQ专题：消息积压相关问题及解决思路
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 一个注解轻松搞定分布式锁
42. 微服务中如何传递公共参数？
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能ORM框架
47. MyBatisPlus 轻松实现多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. UML画图神器：PlantUML，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot中自动初始化数据库功能，非常好用
52. SpringBoot优雅停机
53. 分享一个特好用的集合工具类，开发效率轻松翻倍
54. 性能调优：线程死锁相关问题
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，redis中实现排行榜
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
```



## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息的可靠性
30. MQ专题：SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题：延迟消息通用方案实战
33. MQ专题：消息幂等消费 & 消费失败自动重试通用方案 & 代码落地
34. MQ专题：顺序消息通用方案实战
35. MQ专题：消息积压问题
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 分布式锁：一个注解轻松实现布式锁
42. 微服务中如何传递上下文？实战
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能
47. MyBatisPlus 轻松实现 多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. 开发者必须掌握的一款UML画图工具，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot自动初始化数据库功能，太好用了
52. SpringBoot优雅停机
53. 分享一个特别好用的集合工具类，开发效率大幅提升
54. 性能调优：如何排查死锁？
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，Redis如何实现排行榜功能？
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 更多实战案例详解