**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：<span style="font-weight:bold; color:red">itsoku</span>，所有案例均提供在线答疑。



# 第80节 逻辑删除与唯一约束冲突，如何解决？

非常实用的一节，先收藏点赞，慢慢看。

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



# 1、先来看一个需求

假如系统中有个用户表(t_user)，产品要求用户信息，需要满足下面几个条件

1. 用户名必须唯一
2. 用户数据不要物理删除，需要留痕，删除的时候可以对这条记录打个删除标记，标记这条记录被删除了

这个表应该如何设计呢？

先来看此表的第一个版本



# 2、用户表：第1个版本

## 2.1、表结构

| 字段      | 说明                                                   |
| --------- | ------------------------------------------------------ |
| id        | 用户id，主键                                           |
| user_name | 用户名，需添加唯一索引，确保用户名唯一                 |
| is_delete | 逻辑删除标记，用于标记当前记录是否已删除，0：否，1：是 |

> 什么是逻辑删除？
>
> 执行删除时，物理上不删除数据，只是在数据上打个标记，标记该记录已删除，比如将 is_delete 字段的值置为 1，表示该记录已删除，实际上记录并不会从表中真实删掉，如果有查询操作，需要在查询条件上加上is_delete=0，过滤出未被删除的数据。

## 2.2、建表脚本

```sql
DROP TABLE IF EXISTS `t_user`;

-- 创建用户表：t_user
CREATE TABLE IF NOT EXISTS `t_user` (
	`id` VARCHAR (32) NOT NULL PRIMARY KEY COMMENT '用户id',
	`user_name` VARCHAR (64) NOT NULL COMMENT '用户名，唯一',
	`is_delete` SMALLINT NOT NULL DEFAULT 0 COMMENT '逻辑删除标记，用于标记当前记录是否已删除，0：否，1：是',
	UNIQUE KEY `uq_user_name` (`user_name`)
) COMMENT = '用户表';
```

## 2.3、验证是否可以满足需求

执行下面脚本，如果都能执行成功，说明可以满足需求。

```sql
-- 插入一条记录，id为1，用户名：路人
insert into t_user (id, user_name) values ('1','路人');

-- 将路人这条记录逻辑删除：is_delete 设置为 1
update t_user set is_delete = 1 where id = 1;

-- 再次插入用户名：路人，看下是否可以插入成功
insert into t_user (id, user_name) values ('2','路人');
```

## 2.3、执行结果

```sql
[SQL] -- 插入一条记录，id为1，用户名：路人
insert into t_user (id, user_name) values ('1','路人');
受影响的行: 1
时间: 0.003s

[SQL] 

-- 将路人这条记录逻辑删除：is_delete 设置为 1
update t_user set is_delete = 1 where id = 1;
受影响的行: 1
时间: 0.002s

[SQL] 

-- 再次插入用户名：路人，看下是否可以插入成功
insert into t_user (id, user_name) values ('2','路人');
[Err] 1062 - Duplicate entry '路人' for key 'uq_user_name'
```

## 2.4、结果分析

从结果中可以看到，刚开始插入了`('1','路人')` 这条记录，稍后逻辑删除了，然后又插入了一条叫`路人`的记录，但是报错了，如下，违法了唯一约束

```java
[Err] 1062 - Duplicate entry '路人' for key 'uq_user_name'
```

业务上看用户id为1这条`路人`已经被删除了，此时再次插入id为2用户名为`路人`的记录，按说应该成功，是不是？但是却没有成功

此时就出现了：**逻辑删除和唯一约束冲突了**，当前这种设计无法满足需求。

下面来看下如何解决。



# 3、解决方案

## 3.1、设计上需调整，主要2点

1. 添加一个字段：delete_time，用来记录当前记录被逻辑删除的时间，默认值为0，当记录被逻辑删除的时候，即is_delete被设置为1的时候，将delete_time设置为当前时间戳

2. 需要用到组合唯一索引，在 (user_name,  delete_time) 这两个字段上添加唯一索引

这样便可解决问题，下面一起来验证下。

## 3.2、建表脚本

```sql
DROP TABLE IF EXISTS `t_user`;

-- 创建用户表：t_user
CREATE TABLE IF NOT EXISTS `t_user` (
	`id` VARCHAR (32) NOT NULL PRIMARY KEY COMMENT '用户id',
	`user_name` VARCHAR (64) NOT NULL COMMENT '用户名，唯一',
	`is_delete` SMALLINT NOT NULL DEFAULT 0 COMMENT '逻辑删除标记，用于标记当前记录是否已删除，0：否，1：是',
	`delete_time` BIGINT NOT NULL DEFAULT 0 COMMENT '逻辑删除时间，默认为0，当is_delete被置为1的时候，将此字段设置为当前时间戳',
	UNIQUE KEY `uq_user_name_delete_time` (`user_name`, `delete_time`)
) COMMENT = '用户表';
```

## 3.2、验证是否可以满足需求

执行下面脚本

```sql
-- 插入一条记录，id为1，用户名：路人
insert into t_user (id, user_name) values ('1','路人');

-- 将路人这条记录逻辑删除：is_delete 设置为 1, delete_time 设置为当前时间时间戳秒
update t_user set is_delete = 1, delete_time = UNIX_TIMESTAMP(now()) where id = 1;

-- 再次插入用户名：路人，插入成功
insert into t_user (id, user_name) values ('2','路人');

-- 再次插入用户名：路人，插入失败
insert into t_user (id, user_name) values ('3','路人');
```

## 3.2、执行结果

```sql
[SQL] -- 插入一条记录，id为1，用户名：路人
insert into t_user (id, user_name) values ('1','路人');
受影响的行: 1
时间: 0.003s

[SQL] 

-- 将路人这条记录逻辑删除：is_delete 设置为 1, delete_time 设置为当前时间时间戳秒
update t_user set is_delete = 1, delete_time = UNIX_TIMESTAMP(now()) where id = 1;
受影响的行: 1
时间: 0.002s

[SQL] 

-- 再次插入用户名：路人，插入成功
insert into t_user (id, user_name) values ('2','路人');
受影响的行: 1
时间: 0.002s

[SQL] 

-- 再次插入用户名：路人，插入失败
insert into t_user (id, user_name) values ('3','路人');
[Err] 1062 - Duplicate entry '路人-0' for key 'uq_user_name_delete_time'

```

此时表中数据如下

```java
mysql> select * from t_user;
+----+-----------+-----------+-------------+
| id | user_name | is_delete | delete_time |
+----+-----------+-----------+-------------+
| 1  | 路人      |         1 |  1724642691 |
| 2  | 路人      |         0 |           0 |
+----+-----------+-----------+-------------+
```



## 3.3、结果分析

从上面看，这样设计已满足需求。



# 4、总结

当逻辑删除遇到唯一约束的时候，解决方案如下

1. 添加is_delete字段，逻辑删除标记，0：未删除，1：已删除，默认值为0

2. 添加delete_time字段，用于记录数据被逻辑删除的时间，默认值为0

3. 需要添加组合字段唯一索引：( `业务上需要确保唯一的业务字段`,` delete_time` )

4. 数据删除逻辑，如下：将 is_delete 置为 1， delete_time 置为当前时间戳，便可解决问题

   ```sql
   update t_user set is_delete = 1, delete_time = UNIX_TIMESTAMP(now()) where id = 1;
   ```



# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 80 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题-MQ典型的使用场景
29. MQ专题-如何确保消息的可靠性
30. MQ专题-SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题-MQ延迟消息通用方案实战
33. MQ消息幂等消费 & 消费失败衰减式重试通用方案 & 代码 & 文档
34. MQ专题：顺序消息通用方案实战 & 代码落地 & 文档
35. MQ专题：消息积压相关问题及解决思路
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 一个注解轻松搞定分布式锁
42. 微服务中如何传递公共参数？
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能ORM框架
47. MyBatisPlus 轻松实现多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. UML画图神器：PlantUML，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot中自动初始化数据库功能，非常好用
52. SpringBoot优雅停机
53. 分享一个特好用的集合工具类，开发效率轻松翻倍
54. 性能调优：线程死锁相关问题
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，redis中实现排行榜
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 并发编程有多难？值得反复研究的一个案例
74. 使用Redis Pipeline，接口性能提升10倍
75. 电商中，重复支付如何解决？
76. 千万级数据，全表update的正确姿势
77. 优雅实现树形菜单，适用于所有树，太好用了
78. 接口调用利器：RestTemplate，吃透它
79. 微服务跨库查询，如何解决？一次性搞懂
80. 逻辑删除与唯一约束冲突，如何解决？
```




## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息的可靠性
30. MQ专题：SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题：延迟消息通用方案实战
33. MQ专题：消息幂等消费 & 消费失败自动重试通用方案 & 代码落地
34. MQ专题：顺序消息通用方案实战
35. MQ专题：消息积压问题
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 分布式锁：一个注解轻松实现布式锁
42. 微服务中如何传递上下文？实战
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能
47. MyBatisPlus 轻松实现 多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. 开发者必须掌握的一款UML画图工具，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot自动初始化数据库功能，太好用了
52. SpringBoot优雅停机
53. 分享一个特别好用的集合工具类，开发效率大幅提升
54. 性能调优：如何排查死锁？
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，Redis如何实现排行榜功能？
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 并发编程有多难？值得反复研究的一个案例
74. 使用Redis Pipeline，接口性能提升10倍
75. 电商系统中，如何解决重复支付？
76. 千万级数据，全表update的正确姿势
77. 优雅实现树形菜单，适用于所有树，太好用了
78. 接口调用利器：RestTemplate，太好用了，吃透它
79. 微服务跨库查询，如何解决？
80. 逻辑删除与唯一约束冲突，如何解决？
81. 更多实战案例详解