**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：<span style="font-weight:bold; color:red">itsoku</span>，所有案例均提供在线答疑。



# 第81节 评论系统如何设计，一次性给你讲清楚

非常实用的一节，先收藏点赞，慢慢看。

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



# 1、前言

评论功能，属于非常常见的功能。

本文从评论功能的需求出发，来看下评论表如何设计，以及通过此表，如何实现评论中各种功能。

非常硬核，大家慢慢看。



# 2、先来了解需求

假如我们开发了一个短视频的网站，用户可以对视频进行评论，要实现二级评论的功能。

先来看下什么是一级评论和二级评论。

## 2.1、一级评论

对视频直接发表的评论，属于一级评论，如下图，下面这2条记录都是一级评论，评论列表默认只显示一级评论，支持分页

![image-20240827133300955](img/image-20240827133300955.png)

## 2.2、二级评论

一级评论下面挂的所有的评论属于二级评论，如下图

- 包含了对一级评论的回复
- 以及对一级评论下面回复的回复

![image-20240827134402710](img/image-20240827134402710.png)



# 3、评论表设计(t_comment)

| 字段                | 描述                                                         |
| ------------------- | ------------------------------------------------------------ |
| comment_id          | 评论记录id，主键                                             |
| video_id            | 被评论的视频id                                               |
| user_id             | 评论者用户id                                                 |
| root_comment_id     | 根评论id，如果是一级评论，则为0，如果是二级评论，则为一级评论的id |
| reply_to_comment_id | 指向被回复的评论id，如果是一级评论，则为0                    |
| reply_to_user_id    | 指向被回复的用户id，如果是一级评论，则为null；这个属于冗余字段，便于查询 |
| content             | 评论的内容                                                   |
| create_time         | 评论时间                                                     |
| count               | 一级评论下二级评论数量，当前记录是一级评论时，此值才有意义，当前记录是二级评论，此值为0 |

```sql
drop table if exists t_comment;

CREATE TABLE t_comment (
	comment_id BIGINT NOT NULL PRIMARY KEY COMMENT '评论id，主键',
	video_id BIGINT NOT NULL COMMENT '被评论的视频id',
	user_id varchar(32) NOT NULL COMMENT '评论者用户id',
	root_comment_id BIGINT NOT NULL DEFAULT 0 COMMENT '根评论id，如果是一级评论，则为0，如果是二级评论，则为一级评论的id',
	reply_to_comment_id BIGINT NOT NULL DEFAULT 0 COMMENT '指向被回复的评论id，如果是一级评论，则为0',
	reply_to_user_id varchar(32) COMMENT '指向被回复的用户id，如果是一级评论，则为null；这个属于冗余字段，便于查询',
	content TEXT NOT NULL COMMENT '评论的内容',
	create_time datetime NOT NULL COMMENT '评论时间',
	count BIGINT NOT NULL DEFAULT 0 COMMENT '一级评论下二级评论数量，当前记录是一级评论时，此值才有意义，当前记录是二级评论，此值为0'
);
```

下面我们来看演示下，通过这个表如何实现评论的各种功能。



# 4、功能演示：通过此表实现各种功能

假如视频id是1

## 功能1：对视频发表一级评论

### 入参

- user_id：用户id
- video_id：视频id
- content：评论内容

### sql脚本

假如：user_id = 用户a, video_id = 1, content = 很好看啊

sql脚本如下：

```sql
insert t_comment 
		(comment_id, video_id, user_id, root_comment_id, reply_to_comment_id, reply_to_user_id, content, create_time, count)
values
		(1, 1, '用户a', 0, 0, null, '很好看啊', NOW(), 0);
```

### 评论表当前数据

```sql
select * from t_comment;
```

![image-20240827143320539](img/image-20240827143320539.png)

## 功能2：分页查询一级评论列表

### 入参

- video_id：视频id
- page：第几页，从1开始，1表示第1页
- page_size：每页大小，默认为10

### 查询sql

假如：video_id = 1, page = 1, page_size = 10

```sql
SELECT
	*
FROM
	t_comment
WHERE
	video_id = 1
AND root_comment_id = 0
ORDER BY
	create_time DESC
LIMIT 0, 10
```

> 关键点：
>
> - root_comment_id = 0，表示查询的是一级评论

### 添加索引优化性能

目前表中没有添加索引，所以上面这个sql查询比较慢，我们可以添加一个组合索引，3个字段：(video_id, root_comment_id, create_time)

这样上面这个查询条件中的2个字段可以用到这个索引，且排序条件也可以用到这个索引进行排序，效率高

创建索引脚本如下

```sql
create index idx_video_id on t_comment (video_id, root_comment_id, create_time);
```

## 功能3：对一级评论进行回复

用户b需要对用户a下面这条1级评论进行回复，回复内容：剧情很精彩啊

![image-20240827143320539](img/image-20240827143320539.png)

sql脚本如下

```sql
-- 对一级评论进行回复
insert t_comment 
		(comment_id, video_id, user_id, root_comment_id, reply_to_comment_id, reply_to_user_id, content, create_time, count)
values
		(2, 1, '用户b', 1, 1, '用户a', '剧情很精彩啊', NOW(), 0);

-- 更新一级评论中二级评论的数量，count+1
update t_comment set count = count + 1 where comment_id = 1;
```

查看下评论表当前数据：`select * from t_comment;`

![image-20240827143358967](img/image-20240827143358967.png)

## 功能4：对二级评论进行回复

用户c，对刚才上面用户b发表的二级评论（comment_id=2）进行回复，回复内容：确实，演员的演技也都在线

sql脚本如下

```sql
-- 对二级评论进行回复
insert t_comment 
		(comment_id, video_id, user_id, root_comment_id, reply_to_comment_id, reply_to_user_id, content, create_time, count)
values
		(3, 1, '用户c', 1, 2, '用户b', '确实，演员的演技也都在线', NOW(), 0);

-- 更新一级评论中二级评论的数量，count+1
update t_comment set count = count + 1 where comment_id = 1;
```

查看下评论表当前数据：`select * from t_comment;`

![image-20240827143809891](img/image-20240827143809891.png)

## 功能5：分页查询二级评论列表

### 查询条件

- video_id：视频id
- root_comment_id：一级评论id
- page：当前页码，从1开始，1表示第1页
- page_size：每页大小，默认为10

### 查询sql

假如：video_id = 1, root_comment_id = 1,  page = 1,  page_size = 10

查询sql如下

```sql
SELECT
	*
FROM
	t_comment
WHERE
	video_id = 1
AND root_comment_id = 1
ORDER BY
	create_time DESC
LIMIT 0, 10
```

> 由于，评论表中有个组合索引：(video_id, root_comment_id, create_time)，所以这个查询会命中这个索引，会很快。

查询结果

![image-20240827144505400](img/image-20240827144505400.png)



## 功能6：发表评论的接口

不管是发表一级评论，还是对一级评论进行回复，还是对二级评论进行回复，还是对回复进行回复，可以共用一个接口。

下面看下这个接口如何设计，伪代码如下

```java
/**
 * 发表评论或对评论进行回复
 * @param user_id 评论者id
 * @param content 评论内容
 * @param video_id 视频id
 * @param reply_to_comment_id 被回复的评论id，如果发表一级评论，则此参数为null，如果是二级评论，则此参数为被回复的评论id
 */
@Transactional(rollbackFor = Exception.class)
public void addComment(String user_id, String content,Long video_id, Long reply_to_comment_id){
    //1、评论id（可以通过分布式id生成工具生成);
    Long comment_id = 评论id;

    //2、若 reply_to_comment_id 为空，表示发表的是一级评论
    if(reply_to_comment_id==null){
        //2.1、插入评论
        insert t_comment
	        (comment_id, video_id, user_id, root_comment_id, reply_to_comment_id, reply_to_user_id, content, create_time, count)
        values
        	(#{comment_id}, #{video_id}, #{user_id}, 0, 0, null, #{content}, NOW(), 0);
    }else{
        //3、reply_to_comment_id 不为空，表示是对评论进行回复

        //3.1、根据 reply_to_comment_id 获取被回复的评论记录
        Comment comment = select * from t_comment where comment_id = #{reply_to_comment_id};

        //3.2、获取一级评论id
        Long root_comment_id = comment.root_comment_id;
        // 被回复的用户id
        String reply_to_user_id = comment.user_id;

        //3.3、插入评论
        insert t_comment
        	(comment_id, video_id, user_id, root_comment_id, reply_to_comment_id, reply_to_user_id, content, create_time, count)
        values
            (#{comment_id}, #{video_id}, #{user_id}, #{root_comment_id}, #{reply_to_comment_id}, #{reply_to_user_id}, #{content}, NOW(), 0);

        //3.4、更新一级评论的count = count + 1
        update t_comment set count = count + 1 where comment_id = #{root_comment_id};
    }
}
```



## 功能7：根据评论id，删除评论

```sql
delete from t_comment where comment_id = #{评论id}
```

这个sql根据主键删除记录，很快。



## 功能8：用户查询自己的评论列表

评论者可能需要查看自己的评论列表，可以通过下面这个sql实现

```sql
select * from t_comment where user_id = #{用户id} order by create_time desc
```

可以添加一个组合索引：(user_id, create_time)，来提升这个sql的查询性能。

```sql
create index idx_user_id on t_comment (user_id, create_time);
```



# 5、拓展：数据量大了怎么办？

## 5.1、导致查询缓慢

当评论表中的数据量太大，会导致下面2个查询比较慢

1. 用户查询某个视频下面的评论列表，主要检索条件：视频id
2. 用户查询自己发表的评论列表，主要检索条件：用户id

## 5.2、如何解决？分表

具体怎么分表呢？评论数据可以保存2份，2份采用不同的分表键，来解决上面2中查询慢的场景

1. 根据视频id进行分表，表名以t_comment_video开头，比如创建128张表，这个可以解决根据视频id查询评论列表缓慢的问题
2. 根据用户id进行分表，表名以t_comment_user开头，比如创建128张表，这个可以解决用户查询自己发表的评论列表慢的问题

## 5.3、分表后如何写入数据

此时发表评论会向2个表中写入数据：t_comment_video、t_comment_user

有2种方式

1. 方式1：同时写入2张表
2. 方式2：异步的方式，先写t_comment_video，然后通过mq异步写到t_comment_user表，更新或删除也是一样的，先操作t_comment_video，然后通过mq，同步到t_comment_user表；这种方式性能可能更高一些，复杂性上升了



# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 81 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题-MQ典型的使用场景
29. MQ专题-如何确保消息的可靠性
30. MQ专题-SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题-MQ延迟消息通用方案实战
33. MQ消息幂等消费 & 消费失败衰减式重试通用方案 & 代码 & 文档
34. MQ专题：顺序消息通用方案实战 & 代码落地 & 文档
35. MQ专题：消息积压相关问题及解决思路
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 一个注解轻松搞定分布式锁
42. 微服务中如何传递公共参数？
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能ORM框架
47. MyBatisPlus 轻松实现多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. UML画图神器：PlantUML，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot中自动初始化数据库功能，非常好用
52. SpringBoot优雅停机
53. 分享一个特好用的集合工具类，开发效率轻松翻倍
54. 性能调优：线程死锁相关问题
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，redis中实现排行榜
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 并发编程有多难？值得反复研究的一个案例
74. 使用Redis Pipeline，接口性能提升10倍
75. 电商中，重复支付如何解决？
76. 千万级数据，全表update的正确姿势
77. 优雅实现树形菜单，适用于所有树，太好用了
78. 接口调用利器：RestTemplate，吃透它
79. 微服务跨库查询，如何解决？一次性搞懂
80. 逻辑删除与唯一约束冲突，如何解决？
81. 评论系统如何设计，一次性给你讲清楚
```




## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息的可靠性
30. MQ专题：SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题：延迟消息通用方案实战
33. MQ专题：消息幂等消费 & 消费失败自动重试通用方案 & 代码落地
34. MQ专题：顺序消息通用方案实战
35. MQ专题：消息积压问题
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 分布式锁：一个注解轻松实现布式锁
42. 微服务中如何传递上下文？实战
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能
47. MyBatisPlus 轻松实现 多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. 开发者必须掌握的一款UML画图工具，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot自动初始化数据库功能，太好用了
52. SpringBoot优雅停机
53. 分享一个特别好用的集合工具类，开发效率大幅提升
54. 性能调优：如何排查死锁？
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，Redis如何实现排行榜功能？
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 并发编程有多难？值得反复研究的一个案例
74. 使用Redis Pipeline，接口性能提升10倍
75. 电商系统中，如何解决重复支付？
76. 千万级数据，全表update的正确姿势
77. 优雅实现树形菜单，适用于所有树，太好用了
78. 接口调用利器：RestTemplate，太好用了，吃透它
79. 微服务跨库查询，如何解决？
80. 逻辑删除与唯一约束冲突，如何解决？
81. 评论系统如何设计，一次性给你讲清楚
82. 更多实战案例详解