**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：<span style="font-weight:bold; color:red">itsoku</span>，所有案例均提供在线答疑。



# 第85节 CompletableFuture 实现异步任务编排，太好用了

非常实用的一节，先收藏点赞，慢慢看。

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



# 1、实现一个需求

后端需要给前端提供一个接口：根据商品id查询商品详情的接口，里面需要包含：

- step1：商品基本信息

- step2：商品折扣信息

- step3：商品描述信息

这3个信息都需要调用不同的接口获取

- step2需要依赖step1
- step3和step1、step2之间没有依赖关系

关系图如下，我们可以使用线程池来并行执行，提升这个接口的性能

- step1和step3可以并行执行
- step2需要等待step1执行后才能执行
- 等到3个步骤都完成后，将结果返回

![image-20240904111045902](img/image-20240904111045902.png)

# 2、版本1：使用线程池+Future实现需求

```java
@Test
public void test1() throws ExecutionException, InterruptedException {
    long startTime = System.currentTimeMillis();
    ExecutorService executorService = Executors.newFixedThreadPool(10);
    //使用线程池异步执行step1
    Future<String> step1 = executorService.submit(() -> {
        sleep(500);
        return "获取商品基本信息";
    });
    //使用线程池异步执行step2
    Future<String> step2 = executorService.submit(() -> {
        //这里需要等到step1执行完毕
        step1.get();
        sleep(500);
        return "获取商品折扣信息";
    });
    //使用线程池异步执行step3
    Future<String> step3 = executorService.submit(() -> {
        sleep(500);
        return "获取商品描述信息";
    });

    //这里需要等到3个步骤都执行完成，这里可以不用写step1.get()，因为step2依赖于step1
    step2.get();
    step3.get();
    System.out.println("耗时(ms)：" + (System.currentTimeMillis() - startTime));
}

private static void sleep(long timeout) {
    try {
        TimeUnit.MILLISECONDS.sleep(timeout);
    } catch (InterruptedException e) {
        throw new RuntimeException(e);
    }
}
```

上面这种写法不是太优雅，step2对step1有依赖，需要在step2中调用step1.get()等到step1执行结束；如果任务之间的依赖关系非常复杂的时候，写法上就比较复杂了。

比如下面这个图，有6个任务，任务之间有并行关系，有依赖关系，使用线程池+Future实现，写法上就比较复杂了。

![image-20240904113158956](img/image-20240904113158956.png)

更好的办法，使用`CompletableFuture `；CompletableFuture 可以解决异步任务任意编排的问题。



# 3、什么是异步任务编排？

异步任务编排就是让多个可以并行的任务按照预定的逻辑和顺序高效执行的过程。

说的更简单点：就是任务之间可以随意组合，按照任意的逻辑进行组合，重点在于逻辑二字，任务之间可以是：并行关系、依赖关系、AND关系、OR关系

CompletableFuture 就是异步任务编排的一种实现，非常好用，它实现了Future接口，所以Future可以干的事情，CompletableFuture 都可以干，且功能更强大。

下面使用`CompletableFuture+线程池`来实现本文需求。



# 4、版本2：线程池+CompletableFuture 实现需求

```java
@Test
public void test2() throws ExecutionException, InterruptedException {
    long startTime = System.currentTimeMillis();
    ExecutorService executorService = Executors.newFixedThreadPool(10);
    //使用线程池异步执行step1
    CompletableFuture<String> step1 = CompletableFuture.supplyAsync(() -> {
        sleep(500);
        return "获取商品基本信息";
    }, executorService);

    //使用线程池异步执行step2
    CompletableFuture<String> step2 = step1.thenApplyAsync((goodsInfo) -> {
        sleep(500);
        return "获取商品折扣信息";
    }, executorService);

    //使用线程池异步执行step3
    CompletableFuture<String> step3 = CompletableFuture.supplyAsync(() -> {
        sleep(500);
        return "获取商品描述信息";
    }, executorService);

    //这里需要等到3个步骤都执行完成，这里可以不用写step1，因为step2依赖于step1
    CompletableFuture.allOf(step2, step3).get();

    System.out.println("耗时(ms)：" + (System.currentTimeMillis() - startTime));
}

private static void sleep(long timeout) {
    try {
        TimeUnit.MILLISECONDS.sleep(timeout);
    } catch (InterruptedException e) {
        throw new RuntimeException(e);
    }
}
```



# 5、总结

建议大家花点时间把 CompletableFuture 常见的用法都了解下，非常好用，特别是在异步任务之间有复杂的关系的时候，用它就非常爽。

网上有很多相关的资料，可以多看一些，多练练，用起来。



# 6、获取，源码 & 文档 & 技术支持

源码在lesson085模块中，需要的小伙伴可以加我微信：itsoku，获取。



# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 85 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题-MQ典型的使用场景
29. MQ专题-如何确保消息的可靠性
30. MQ专题-SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题-MQ延迟消息通用方案实战
33. MQ消息幂等消费 & 消费失败衰减式重试通用方案 & 代码 & 文档
34. MQ专题：顺序消息通用方案实战 & 代码落地 & 文档
35. MQ专题：消息积压相关问题及解决思路
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 一个注解轻松搞定分布式锁
42. 微服务中如何传递公共参数？
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能ORM框架
47. MyBatisPlus 轻松实现多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. UML画图神器：PlantUML，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot中自动初始化数据库功能，非常好用
52. SpringBoot优雅停机
53. 分享一个特好用的集合工具类，开发效率轻松翻倍
54. 性能调优：线程死锁相关问题
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，redis中实现排行榜
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 并发编程有多难？值得反复研究的一个案例
74. 使用Redis Pipeline，接口性能提升10倍
75. 电商中，重复支付如何解决？
76. 千万级数据，全表update的正确姿势
77. 优雅实现树形菜单，适用于所有树，太好用了
78. 接口调用利器：RestTemplate，吃透它
79. 微服务跨库查询，如何解决？一次性搞懂
80. 逻辑删除与唯一约束冲突，如何解决？
81. 评论系统如何设计，一次性给你讲清楚
82. SpringBoot下载文件的几种方式，一次性搞懂
83. 订单超时自动取消，最常见的方案
84. 责任链模式优化代码，太好用了
85. CompletableFuture 实现异步任务编排，太好用了
```




## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息的可靠性
30. MQ专题：SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题：延迟消息通用方案实战
33. MQ专题：消息幂等消费 & 消费失败自动重试通用方案 & 代码落地
34. MQ专题：顺序消息通用方案实战
35. MQ专题：消息积压问题
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 分布式锁：一个注解轻松实现布式锁
42. 微服务中如何传递上下文？实战
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能
47. MyBatisPlus 轻松实现 多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. 开发者必须掌握的一款UML画图工具，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot自动初始化数据库功能，太好用了
52. SpringBoot优雅停机
53. 分享一个特别好用的集合工具类，开发效率大幅提升
54. 性能调优：如何排查死锁？
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，Redis如何实现排行榜功能？
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 并发编程有多难？值得反复研究的一个案例
74. 使用Redis Pipeline，接口性能提升10倍
75. 电商系统中，如何解决重复支付？
76. 千万级数据，全表update的正确姿势
77. 优雅实现树形菜单，适用于所有树，太好用了
78. 接口调用利器：RestTemplate，太好用了，吃透它
79. 微服务跨库查询，如何解决？
80. 逻辑删除与唯一约束冲突，如何解决？
81. 评论系统如何设计，一次性给你讲清楚
82. SpringBoot下载文件的几种方式，一次性搞懂
83. 订单超时自动取消，最常见的方案
84. 责任链模式优化代码，太好用了
85. CompletableFuture 实现异步任务编排，太好用了
86. 更多实战案例详解

