**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：<span style="font-weight:bold; color:red">itsoku</span>，所有案例均提供在线答疑。



# 第89节 MyBatis模糊查询，千万不要再用${}了，容易搞出大事故

非常实用的一节，先收藏点赞，慢慢看。

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



# 1、来看个需求

我们这边有个博客表，如下，3个字段，目前有5条数据，用户1的数据有2条

- id：主键
- user_id：作者id
- title：博客标题

![image-20240910100248466](img/image-20240910100248466.png)

假如，我们要给前端提供一个接口，根据title模糊检索当前用户博客列表，这个需求怎么实现？

算是一个非常简单的需求吧。



# 2、版本1：MyBatis+${}实现

代码如下，大家应该比较熟悉这种写法吧。

```xml
<select id="findMyArticles1" resultType="com.itsoku.lesson089.po.ArticlePO">
    SELECT
        id,
        user_id AS userId,
        title
    FROM
        t_article_lesson089
    WHERE
        user_id = #{userId}
      AND title LIKE '%${keywords}%'
</select>
```

测试下效果，启动应用`com.itsoku.lesson089.Lesson089Application`

浏览器中访问：http://localhost:8080/findMyArticles1?myUserId=1&keywords=java

> 查询用户1，标题中带有java的，文章列表，查询结果如下，结果符合预期

```json
[
  {
    "id": 1,
    "userId": 1,
    "title": "Java 高并发"
  },
  {
    "id": 2,
    "userId": 1,
    "title": "Java 微服务"
  }
]
```

控制台sql输出如下，原本sql中的<font color='red' style='font-weight:bold'>title LIKE '%${keywords}%'</font> 被替换成了 <font color='red' style='font-weight:bold'>title LIKE '%java%'</font>，MyBatis中的`${}`在SQL 解析阶段会替换成变量原本的值。

```java
10:08:56 - ==>  Preparing: SELECT id, user_id AS userId, title FROM t_article_lesson089 WHERE user_id = ? AND title LIKE '%java%'
10:08:56 - ==> Parameters: 1(Long)
10:08:56 - <==      Total: 2
```

这种写法存在严重的问题，下面来给大家演示下。



# 3、版本1：${}问题演示

在浏览器中访问下面地址，重点看下keywords参数的值

```java
http://localhost:8080/findMyArticles1?myUserId=1&keywords=' or 1=1 or '
```

浏览器输出如下，将表中所有数据都撸出来了，不符合预期

```json
[
  {
    "id": 1,
    "userId": 1,
    "title": "Java 高并发"
  },
  {
    "id": 2,
    "userId": 1,
    "title": "Java 微服务"
  },
  {
    "id": 3,
    "userId": 2,
    "title": "Java 性能调优"
  },
  {
    "id": 4,
    "userId": 2,
    "title": "Java 从入门到精通"
  },
  {
    "id": 5,
    "userId": 3,
    "title": "Java Web开发"
  }
]
```

再看下控制台的sql，如下：

```java
10:14:30 - ==>  Preparing: SELECT id, user_id AS userId, title FROM t_article_lesson089 WHERE user_id = ? AND title LIKE '%' or 1=1 or '%'
10:14:30 - ==> Parameters: 1(Long)
10:14:30 - <==      Total: 5
```

整个表的数据都被撸出来了，产生了严重的事故

- 用户1查看到了不属于自己的数据，若这些是敏感数据，直接导致数据泄露
- 若表数据库非常大，直接导致数据库或业务系统崩溃

这也是常说的sql注入，mybatis中${}这种写法存在sql注入的风险。

如何解决呢？请看方案2。



# 3、方案2：使用#{}替换${}

新的写法如下，使用#{}替换${}， \#{ } 被解析为一个参数占位符 ，不存在sql注入

```xml
<select id="findMyArticles2" resultType="com.itsoku.lesson089.po.ArticlePO">
    SELECT
        id,
        user_id AS userId,
        title
    FROM
        t_article_lesson089
    WHERE
        user_id = #{userId}
      AND title LIKE #{keywords}
</select>
```

来看下效果，浏览器中访问

```java
http://localhost:8080/findMyArticles2?myUserId=1&keywords=java
```

浏览器输出如下，结果符合预期

```json
[
  {
    "id": 1,
    "userId": 1,
    "title": "Java 高并发"
  },
  {
    "id": 2,
    "userId": 1,
    "title": "Java 微服务"
  }
]
```

控制台sql如下，也没问题

```java
10:22:41 - ==>  Preparing: SELECT id, user_id AS userId, title FROM t_article_lesson089 WHERE user_id = ? AND title LIKE ?
10:22:41 - ==> Parameters: 1(Long), %java%(String)
10:22:41 - <==      Total: 2
```

浏览器中再访问下下面这个地址，看看会不会出问题

```
http://localhost:8080/findMyArticles2?myUserId=1&keywords=' or 1=1 or '
```

浏览器中输出如下，没有查询到任何数据，符合预期

```json
[]
```

再来看下控制台sql如下，也没问题

```java
10:24:00 - ==>  Preparing: SELECT id, user_id AS userId, title FROM t_article_lesson089 WHERE user_id = ? AND title LIKE ?
10:24:00 - ==> Parameters: 1(Long), %' or 1=1 or '%(String)
10:24:00 - <==      Total: 0
```

问题已解决。



# 4、总结

MyBatis中使用模糊查询的时候，千万不要使用`${}`这种写法了，请使用`#{}`这种写法。



# 获取，源码 & 文档 & 技术支持

源码在lesson089模块中，需要的小伙伴可以加我微信：itsoku，获取。



# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 89 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题-MQ典型的使用场景
29. MQ专题-如何确保消息的可靠性
30. MQ专题-SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题-MQ延迟消息通用方案实战
33. MQ消息幂等消费 & 消费失败衰减式重试通用方案 & 代码 & 文档
34. MQ专题：顺序消息通用方案实战 & 代码落地 & 文档
35. MQ专题：消息积压相关问题及解决思路
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 一个注解轻松搞定分布式锁
42. 微服务中如何传递公共参数？
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能ORM框架
47. MyBatisPlus 轻松实现多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. UML画图神器：PlantUML，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot中自动初始化数据库功能，非常好用
52. SpringBoot优雅停机
53. 分享一个特好用的集合工具类，开发效率轻松翻倍
54. 性能调优：线程死锁相关问题
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，redis中实现排行榜
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 并发编程有多难？值得反复研究的一个案例
74. 使用Redis Pipeline，接口性能提升10倍
75. 电商中，重复支付如何解决？
76. 千万级数据，全表update的正确姿势
77. 优雅实现树形菜单，适用于所有树，太好用了
78. 接口调用利器：RestTemplate，吃透它
79. 微服务跨库查询，如何解决？一次性搞懂
80. 逻辑删除与唯一约束冲突，如何解决？
81. 评论系统如何设计，一次性给你讲清楚
82. SpringBoot下载文件的几种方式，一次性搞懂
83. 订单超时自动取消，最常见的方案
84. 责任链模式优化代码，太好用了
85. CompletableFuture 实现异步任务编排，太好用了
86. idea中的必备debug技巧，高手必备
87. Java动态生成word，太强大了
88. 海量据量统计，如何提升性能？
89. MyBatis模糊查询，千万不要再用${}了，容易搞出大事故
```




## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息的可靠性
30. MQ专题：SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题：延迟消息通用方案实战
33. MQ专题：消息幂等消费 & 消费失败自动重试通用方案 & 代码落地
34. MQ专题：顺序消息通用方案实战
35. MQ专题：消息积压问题
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 分布式锁：一个注解轻松实现布式锁
42. 微服务中如何传递上下文？实战
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能
47. MyBatisPlus 轻松实现 多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. 开发者必须掌握的一款UML画图工具，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot自动初始化数据库功能，太好用了
52. SpringBoot优雅停机
53. 分享一个特别好用的集合工具类，开发效率大幅提升
54. 性能调优：如何排查死锁？
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，Redis如何实现排行榜功能？
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 并发编程有多难？值得反复研究的一个案例
74. 使用Redis Pipeline，接口性能提升10倍
75. 电商系统中，如何解决重复支付？
76. 千万级数据，全表update的正确姿势
77. 优雅实现树形菜单，适用于所有树，太好用了
78. 接口调用利器：RestTemplate，太好用了，吃透它
79. 微服务跨库查询，如何解决？
80. 逻辑删除与唯一约束冲突，如何解决？
81. 评论系统如何设计，一次性给你讲清楚
82. SpringBoot下载文件的几种方式，一次性搞懂
83. 订单超时自动取消，最常见的方案
84. 责任链模式优化代码，太好用了
85. CompletableFuture 实现异步任务编排，太好用了
86. idea中的必备debug技巧，高手必备
87. Java动态生成word，太强大了
88. 海量据量统计，如何提升性能？
89. MyBatis模糊查询，千万不要再用${}了，容易搞出大事故
90. 更多实战案例详解