**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：<span style="font-weight:bold; color:red">itsoku</span>，所有案例均提供在线答疑。



# 第96节 订单状态流转，代码优化，太优雅了

非常实用的一节，先收藏点赞，慢慢看。

<span style="font-weight:bold; color:red">目前整个课程59块钱，100个案例，含所有源码 & 文档 & 技术支持，可点击左下角小黄车了解</span>



# 1、背景

电商系统中，订单属于比较核心的功能；

本文会带大家看下订单状态流转这块的功能是如何实现的

顺便会对其进行优化，学完后应该可以收获不少。



# 2、订单状态图

![image-20240913152302091](img/image-20240913152302091.png)



# 3、订单状态流转代码：第一个版本

```java
public class OrderService {

    /**
     * 订单支付
     *
     * @param orderModel
     */
    public void pay(OrderModel orderModel) {
        //验证订单状态，订单当前状态必须是待支付状态，即新创建的订单
        if (!Objects.equals(orderModel.getStatus(), OrderStatus.INIT.getStatus())) {
            throw new RuntimeException("订单状态不支持当前操作");
        }
        //将订单状态置为已支付状态
        OrderStatus toStatus = OrderStatus.PAID;
        orderModel.setStatus(toStatus.getStatus());

        //todo: 其他操作，比如将订单数据保存到db
    }

    /**
     * 卖家发货
     *
     * @param orderModel
     */
    public void ship(OrderModel orderModel) {
        //验证订单状态，订单当前状态必须是已支付状态
        if (!Objects.equals(orderModel.getStatus(), OrderStatus.PAID.getStatus())) {
            throw new RuntimeException("订单状态不支持当前操作");
        }
        //将订单状态置为已发货状态
        OrderStatus toStatus = OrderStatus.SHIPPED;
        orderModel.setStatus(toStatus.getStatus());

        //todo: 其他操作，比如将订单数据保存到db
    }

    /**
     * 买家确认收货
     *
     * @param orderModel
     */
    public void deliver(OrderModel orderModel) {
        //验证订单状态，订单当前状态必须是已支付状态
        if (!Objects.equals(orderModel.getStatus(), OrderStatus.PAID.getStatus())) {
            throw new RuntimeException("订单状态不支持当前操作");
        }
        //将订单状态置为已完成状态
        OrderStatus toStatus = OrderStatus.FINISHED;
        orderModel.setStatus(toStatus.getStatus());

        //todo: 其他操作，比如将订单数据保存到db
    }
}
```

每个方法里面，都有订单状态校验的代码，校验订单当前状态是否支持当前操作，如果不支持则抛出异常；验证通过后，将订单状态置为下一个状态。

这个代码大家感觉如何？

下面我们来看另外一个版本，优化后的。



# 4、优化后的版本

```java
public class OrderServiceNew {

    /**
     * 订单状态转换列表，相当于订单的状态图存储在这个列表中了，
     * 列表中每条记录对应状态图中一个流转步骤，（OrderStatusTransition：表述一个流转步骤，由（fromStatus、action、toStatus）组合而成）
     */
    public static List<OrderStatusTransition> orderStatusTransitionList = new ArrayList<>();

    static {
        //下面根据订单状态图，将订单流转步骤添加到 orderStatusTransitionList 中

        // 待支付 -- 支付 -->已支付
        orderStatusTransitionList.add(OrderStatusTransition.builder()
                .fromStatus(OrderStatus.INIT)
                .action(OrderStatusChangeAction.PAY)
                .toStatus(OrderStatus.PAID).build());

        // 已支付 -- 发货 -->已发货
        orderStatusTransitionList.add(OrderStatusTransition.builder()
                .fromStatus(OrderStatus.PAID)
                .action(OrderStatusChangeAction.SHIP)
                .toStatus(OrderStatus.SHIPPED).build());

        // 已发货 -- 买家收货 -->完成
        orderStatusTransitionList.add(OrderStatusTransition.builder()
                .fromStatus(OrderStatus.SHIPPED)
                .action(OrderStatusChangeAction.DELIVER)
                .toStatus(OrderStatus.FINISHED).build());
    }

    /**
     * 触发订单状态转换
     *
     * @param orderModel 订单
     * @param action     动作
     */
    private void statusTransition(OrderModel orderModel, OrderStatusChangeAction action) {

        //根据订单当前状态 & 动作，去 orderStatusTransitionList 中找，可以找到对应的记录，说明当前操作是允许的；否则抛出异常
        OrderStatus fromStatus = OrderStatus.get(orderModel.getStatus());
        Optional<OrderStatusTransition> first = orderStatusTransitionList.stream().
                filter(orderStatusTransition -> orderStatusTransition.getFromStatus().equals(fromStatus) && orderStatusTransition.getAction().equals(action))
                .findFirst();
        if (!first.isPresent()) {
            throw new RuntimeException("订单状态不支持当前操作");
        }
        OrderStatusTransition orderStatusTransition = first.get();
        //切换订单状态
        orderModel.setStatus(orderStatusTransition.getToStatus().getStatus());
    }

    /**
     * 订单支付
     *
     * @param orderModel
     */
    public void pay(OrderModel orderModel) {
        // 订单状态转换
        this.statusTransition(orderModel, OrderStatusChangeAction.PAY);

        //todo: 其他操作，比如将订单数据保存到db
    }

    /**
     * 卖家发货
     *
     * @param orderModel
     */
    public void ship(OrderModel orderModel) {
        // 订单状态转换
        this.statusTransition(orderModel, OrderStatusChangeAction.SHIP);

        //todo: 其他操作，比如将订单数据保存到db
    }

    /**
     * 买家确认收货
     *
     * @param orderModel
     */
    public void deliver(OrderModel orderModel) {
        // 订单状态转换
        this.statusTransition(orderModel, OrderStatusChangeAction.DELIVER);

        //todo: 其他操作，比如将订单数据保存到db
    }
}
```

这种写法将订单状态流转集中处理，方便管理和维护。

测试看下效果。



# 获取，源码 & 文档 & 技术支持

源码在lesson096模块中，需要的小伙伴可以加我微信：itsoku，获取。



# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 96 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，含所有源码 & 文档 & 技术支持，一杯咖啡的价格，还没下手的朋友，赶紧了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题-MQ典型的使用场景
29. MQ专题-如何确保消息的可靠性
30. MQ专题-SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题-MQ延迟消息通用方案实战
33. MQ消息幂等消费 & 消费失败衰减式重试通用方案 & 代码 & 文档
34. MQ专题：顺序消息通用方案实战 & 代码落地 & 文档
35. MQ专题：消息积压相关问题及解决思路
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 一个注解轻松搞定分布式锁
42. 微服务中如何传递公共参数？
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能ORM框架
47. MyBatisPlus 轻松实现多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. UML画图神器：PlantUML，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot中自动初始化数据库功能，非常好用
52. SpringBoot优雅停机
53. 分享一个特好用的集合工具类，开发效率轻松翻倍
54. 性能调优：线程死锁相关问题
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，redis中实现排行榜
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 并发编程有多难？值得反复研究的一个案例
74. 使用Redis Pipeline，接口性能提升10倍
75. 电商中，重复支付如何解决？
76. 千万级数据，全表update的正确姿势
77. 优雅实现树形菜单，适用于所有树，太好用了
78. 接口调用利器：RestTemplate，吃透它
79. 微服务跨库查询，如何解决？一次性搞懂
80. 逻辑删除与唯一约束冲突，如何解决？
81. 评论系统如何设计，一次性给你讲清楚
82. SpringBoot下载文件的几种方式，一次性搞懂
83. 订单超时自动取消，最常见的方案
84. 责任链模式优化代码，太好用了
85. CompletableFuture 实现异步任务编排，太好用了
86. idea中的必备debug技巧，高手必备
87. Java动态生成word，太强大了
88. 海量据量统计，如何提升性能？
89. MyBatis模糊查询，千万不要再用${}了，容易搞出大事故
90. Spring事务失效，常见的几种场景，带你精通Spring事务
91. idea多线程调试，这个技巧也太棒了吧，你会么？
92. MySQL排序分页，可能有坑，需要注意
93. 涉及到钱的，千万不要用double，请用BigDecimal
94. MyBatis动态SQL不要乱用
95. MySQL数据如何同步到ES？靠谱方案
96. 订单状态流转代码优化，确实优雅
```




## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. 线程数据共享必学的3个工具类：ThreadLocal、InheritableThreadLocal、TransmittableThreadLocal
19. 通过AOP统一打印请求链路日志，排错效率飞升
20. 大批量任务处理常见的方案（模拟余额宝发放收益）
21. 并发环境下，如何验证代码是否正常？
22. MySql和Redis数据一致性
23. SpringBoot数据脱敏优雅设计与实现
24. 一行代码搞定系统操作日志
25. Aop简化MyBatis分页功能
26. ThreadLocal 遇到线程池有大坑 & 通用解决方案
27. SpringBoot读写分离实战（一个注解搞定读写分离 && 强制路由主库）
28. MQ专题：MQ典型的7种使用场景
29. MQ专题：如何确保消息的可靠性
30. MQ专题：SpringBoot中，手把手教你实现事务消息
31. 手写一个好用的延迟任务处理工具类
32. MQ专题：延迟消息通用方案实战
33. MQ专题：消息幂等消费 & 消费失败自动重试通用方案 & 代码落地
34. MQ专题：顺序消息通用方案实战
35. MQ专题：消息积压问题
36. 分布式事务-MQ最终一致性-实现跨库转账（案例+源码+文档）
37. 分布式事务-MQ最终一致性-实现电商账户余额提现到微信钱包（案例+源码+文档）
38. 分布式事务：通用的TCC分布式事务生产级代码落地实战
39. 分布式锁详解
40. 分享一个特别好用的Redissson分布式锁工具类
41. 分布式锁：一个注解轻松实现布式锁
42. 微服务中如何传递上下文？实战
43. 接口幂等，通用方案 & 代码落地
44. 微服务链路日志追踪实战
45. 接口测试利器HTTP Client，不用Postman也可以
46. 封装MyBatis，实现通用无SQL版CRUD功能
47. MyBatisPlus 轻松实现 多租户数据隔离
48. 电商系统-资金账户表设计 及 应用实战
49. 开发者必须掌握的一款UML画图工具，画图效率飞升
50. 多线程事务，3秒插入百万数据
51. SpringBoot自动初始化数据库功能，太好用了
52. SpringBoot优雅停机
53. 分享一个特别好用的集合工具类，开发效率大幅提升
54. 性能调优：如何排查死锁？
55. 如何排查OOM？
56. cpu飙升，如何快速排查？
57. cpu飙升，使用Arthas，3秒定位问题
58. 接口响应慢，使用Arthas，3秒定位问题代码
59. 策略模式，轻松消除ifelse代码
60. 生产上，代码未生效，如何排查？
61. 使用MySQL，实现一个高性能，分布式id生成器
62. 方法执行异常，使用arthas，快速定位问题
63. 扫码登录详解
64. 使用hutool生成&解析二维码，太方便了
65. SpringBoot中，Redis如何实现排行榜功能？
66. SpringBoot中，Redis如何实现查找附近的人功能？
67. SpringBoot中，接口签名，通用方案，一次性搞懂
68. SpringBoot中，接口加解密，通用方案实战
69. 分库、分表、分库分表，如何选择？
70. 分库分表：分表字段如何选择？
71. 分库分表：分表数量为什么建议是2的n次方？
72. 分库分表：如何平滑迁移数据？
73. 并发编程有多难？值得反复研究的一个案例
74. 使用Redis Pipeline，接口性能提升10倍
75. 电商系统中，如何解决重复支付？
76. 千万级数据，全表update的正确姿势
77. 优雅实现树形菜单，适用于所有树，太好用了
78. 接口调用利器：RestTemplate，太好用了，吃透它
79. 微服务跨库查询，如何解决？
80. 逻辑删除与唯一约束冲突，如何解决？
81. 评论系统如何设计，一次性给你讲清楚
82. SpringBoot下载文件的几种方式，一次性搞懂
83. 订单超时自动取消，最常见的方案
84. 责任链模式优化代码，太好用了
85. CompletableFuture 实现异步任务编排，太好用了
86. idea中的必备debug技巧，高手必备
87. Java动态生成word，太强大了
88. 海量据量统计，如何提升性能？
89. MyBatis模糊查询，千万不要再用${}了，容易搞出大事故
90. Spring事务失效，常见的几种场景，带你精通Spring事务
91. idea多线程调试，这个技巧也太棒了吧，你会么？
92. MySQL排序分页，可能有坑，需要注意
93. 涉及到钱的，千万不要用double，请用BigDecimal
94. MyBatis动态SQL不要乱用
95. MySQL数据如何同步到ES？靠谱方案
96. 订单状态流转代码优化，确实优雅
97. 更多实战案例详解